<!-- This page will be redirected from from login page if you are an admin -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="../main.css" rel="stylesheet">

    <script
            crossorigin="anonymous"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            src="https://code.jquery.com/jquery-3.3.1.js">
    </script>

    <title>Admin Tools</title>
    <h1 align="center">Admin Tools</h1>
    <hr>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        caption {
            display: table-caption;
            text-align: center;
            font-size: 20px;
            color: black;
            font-weight: bold;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        form {
            margin: auto;
            padding: 25px;
        }

        .center {
            margin: auto;
            width: 70%;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        .form {
            margin: auto;
            width: 100%;
            padding: 10px;
        }


    </style>


</head>
<body>


<div>

    <div class="center">
        <table id="metadata">
            <caption> Meta Data</caption>
            <tr>
                <th>Table Name</th>
                <th>Columns</th>
            </tr>
        </table>
    </div>

    <div id="result_message"></div>
    <div id="searchPageButton" style="position: relative"></div>
    <div class="form">

        <h3>Add Stars</h3>
        <hr>
        <!-- Set the method to POST to avoid showing the info in the URL
             The default action is disabled to allow your own implementation. -->
        <form action="#" class="form-horizontal" id="add_star_form" method="post">
            <div class="form-group">
                <label class="col-sm-1 control-label">Name</label>
                <div class="col-sm-5">
                    <input class="form-control" name="name" required type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-1 control-label">Birth Year</label>
                <div class="col-sm-5">
                    <input class="form-control" name="birthyear" type="number">
                </div>
            </div>
            <button class="btn btn-default" style="margin-left: 45%;" type="submit">Add</button>
        </form>
    </div>


    <div class="form">
        <h3>Add Movie</h3>
        <hr>
        <form action="#" class="form-horizontal" id="add_movie_form" method="post">
            <div class="form-group">
                <label class="col-sm-1 control-label">Movie Name</label>
                <div class="col-sm-5">
                    <input class="form-control" name="moviename" required type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-1 control-label">Director</label>
                <div class="col-sm-5">
                    <input class="form-control" name="director" required type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-1 control-label">Year</label>
                <div class="col-sm-5">
                    <input class="form-control" name="year" required type="number">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-1 control-label">Genre</label>
                <div class="col-sm-5">
                    <input class="form-control" name="genre" required type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-1 control-label">Star</label>
                <div class="col-sm-5">
                    <input class="form-control" name="star" required type="text">
                </div>
            </div>
            <button class="btn btn-default" style="margin-left: 45%;" type="submit">Add</button>
        </form>
    </div>


    <script src="_dashboard.js"></script>
</div>
</div>
<div id="footer"></div>
</body>
</html>
