4114060,4198998,Forrest Gump
7621494,7895227,The Sixth Sense
10356931,10421179,Bruce Almighty
4371382,4446882,Being Human
2000153,2058761,Batman Begins
3984353,4046941,Million Dollar Baby
3614549,3675272,The Two Towers
2388591,2447062,Live and Let Die
2710404,2788167,The Lord of the Rings
2776400,2834682,Shall We Dance
2503724,2570342,The Spy Who Loved Me
1730625,1786770,Notting Hill
4640363,4718091,Ghost World
2445544,2526078,The Usual Suspects
3942927,4037191,Vampire Effect
1916408,1974307,Batman Begins
1720619,1782651,The Lost Boys
2913811,2969687,Ghost World
1718081,1776240,American History X
23074221,23127493,Seven
2639531,2706713,Alexander
1326430,1373241,Sleepy Hollow
2021736,2064259,Rush Hour 2
2705688,2749982,Walk in the Clouds
1395492,1440852,Swimming Upstream
4539422,4581529,Dr. No
1377265,1420456,Ocean Twelve
2093720,2142125,the Last Crusade
1569318,1624638,License To Kill
1289875,1332955,Terminator 2
1488465,1535899,Lemony Snicket
10558459,10600019,Stepmom
1677122,1724031,The Lost Boys
1527715,1571291,The Life Aquatic
1714935,1774381,The Machinist
1844045,1887493,The Merchant of Venice
1700446,1743727,50 First Dates
1622354,1664279,Home Alone 2
1440078,1480553,Amelie
1514624,1556896,8 Mile
1563355,1606475,Racing Stripes
1413851,1456730,Oceans Twelve
1369071,1413319,Dumb and Dumber
1404342,1447588,The Princess Bride
1338301,1380773,The Two Towers
1258096,1298495,GoldenEye
1344159,1388061,Training Day
4354993,4399460,Hotel Rwanda
1350019,1392653,Saving Private Ryan
1424670,1466251,Philadelphia
1620257,1663930,Spider Man 2
1541203,1586462,Charlie and the Chocolate Factory
1876130,1930924,Bicentennial Man
2081359,2136715,For Your Eyes Only
2262537,2307650,Proof of Life
2124333,2282454,City Light
2360436,2434953,License To Kill
1569820,1616808,Bowling for Columbine
1688011,1745943,Son Of The Mask
1755441,1800052,8 Mile
2136767,2197829,Kingdom Of Heaven
1379429,1436237,The Hunted
1699165,1754912,Godsend
2631664,2673625,Alexander
1543536,1591145,Spider Man 2
1712299,1766760,Star Wars
1581552,1626553,Anna and the King
2145775,2201694,You Only Live Twice
1767806,1826369,Sleepy Hollow
2761671,2803679,Alexander
2322866,2370904,Love the Hard Way
15849560,15892253,Alien
2234322,2331704,Hide and Seek
1502646,1544894,The Matrix Revolutions
12061891,12101745,Seven
1789568,1845669,The Fifth Element
1735000,1796032,The Machinist
2262297,2351617,I Heart Huckabees
2376720,2464223,Intolerable Cruelty
3202073,3240347,Unleashed
1530977,1594740,Jurassic Park
1524465,1564626,American Beauty
1494476,1532122,Dumb and Dumber
1992842,2032085,The Polar Express
1495004,1538208,Alien3
1665750,1706002,Million Dollar Baby
1576044,1616349,Bride and Prejudice
1331035,1374721,Rush Hour 2
1353617,1396392,The Mask
1476981,1519412,Eternal Sunshine of the Spotless Mind
1455904,1495368,50 First Dates
1382028,1421503,Rush Hour 2
3466263,3505970,A Clockwork Orange
1493554,1545574,Almost Famous
1630519,1670551,Spider Man 2
1430935,1470877,Any Given Sunday
1594525,1640737,In Good Company
1461988,1511234,Indiana Jones
1414998,1457517,3000 Miles to Graceland
1353598,1409835,The World is Not Enough
1752622,1816606,Being Human
2439053,2511921,Ride With the Devil
1563116,1614886,Men In Black
1345428,1385262,Monty Python and the Holy Grail
9340696,9375890,Alien
1284652,1322963,Oceans Twelve
1470141,1504598,Thunderball
1380120,1418512,Million Dollar Baby
2517809,2563839,Hellboy
1626974,1668664,GoldenEye
1615621,1670253,Episode I
1359353,1397156,Independence Day
1404647,1478941,24 Hour Party People
1431771,1475821,Courage Under Fire
1626141,1681019,The Mummy
1248680,1283575,Oceans Eleven
3384148,3457172,National Treasure
2110618,2162927,Lord of the Rings
1587771,1626475,The Two Towers
1797676,1841251,Bone Collector
1948863,2101071,The Fast and the Furious
2026787,2132596,The Hunted
1645689,1683308,Assault on Precinct 13
28481983,28515647,Hero
2237871,2280155,Mystic River
1372918,1406087,The Lord of the Rings
1300735,1334802,The Far Side of the World
1350224,1384782,Charlie and the Chocolate Factory
1647538,1687603,In Good Company
1562970,1594032,Shall We Dance
1321431,1359078,Dogma
1323575,1355745,From Russia with Love
1849114,1884609,External Sunshine of the Spotless Mind
1334291,1371581,Revenge of the Sith
1374889,1406162,Man on Fire
2532389,2562694,Traffic
1671554,1713907,Oceans Twelve
1474645,1507779,Die Another Day
1811514,1841010,Thunderball
1508149,1551762,Oceans Eleven
1567991,1596545,Braveheart
1682266,1715125,Diamonds are Forever
1604224,1653895,The Two Towers
1616880,1649216,Diamonds are Forever
1496929,1547430,The Phantom of the Opera
1381924,1414453,The Living Daylights
1399704,1431595,Bicentennial Man
1385302,1415720,Kingdom of Heaven
1276835,1308131,Notting Hill
1374302,1409947,The Princess Bride
2054309,2092038,Lost in New York
8956694,8988835,Alien
1383711,1416659,Eyes Wide Shut
1280310,1320326,Coach Carter
1915006,1944784,Intolerable Cruelty
2496393,2525214,Ray
1295663,1329357,Gone with the Wind
1169038,1198914,Notting Hill
1554292,1597215,Assault on Precinct 13
1416877,1448205,Spiderman 2
3097478,3127627,Moulin Rouge
2324963,2355919,X2
2441658,2475053,White Noise
1278354,1311454,The Machinist
1489171,1524886,The Royal Tenenbaums
1249274,1282217,The terminal
1342129,1376229,Black Hawk Down
1258497,1291273,Die Another Day
3219984,3251723,Charlie and the Chocolate Factory
4024341,4106602,A Series of Unfortunate Events
2712361,2742588,A Space Odyssey
3423085,3451418,Shrek
1533770,1570163,The Phantom of the Opera
2535882,2567621,A True Underdog Story
1528792,1565697,Blast From the Past
1503524,1538709,Rush Hour 2
1246363,1278024,Bowling for Columbine
1551229,1581789,In Good Company
1382060,1412568,The Machinist
1376702,1412618,Black Hawk Down
1670173,1713789,The Return of the King
1961976,1994480,I Heart Huckabees
1485511,1516721,American History X
1611035,1644893,Lost in New York
1400968,1447118,Breakfast at Tiffany
1409075,1442323,Black Hawk Down
1986628,2019934,3000 Miles to Graceland
1313679,1345983,The Lord of the Rings
1344438,1377559,For Your Eyes Only
2162809,2194289,White Noise
2243193,2274553,National Treasure
1451069,1482964,Crouching Tiger Hidden Dragon
1679284,1709097,The Goonies
1807628,1838842,The Incredibles
2200079,2232331,Mystic River
2303950,2334114,Elf
1234530,1266786,Bicentennial Man
2765038,2794113,Shrek
1249520,1284359,Indiana Jones
1368212,1399536,Coach Carter
1299952,1336500,When Harry Met Sally
1222216,1254328,Revenge of the Sith
1289766,1323961,Bride And Prejudice
1217888,1251152,Revenge of the Sith
2059822,2101747,X2
1621059,1668979,Lost In Translation
1649583,1683183,50 First Dates
1416209,1450425,24 Hour Party People
1697617,1739320,American History X
2064601,2105746,Men in Black II
1447140,1479149,The Mummy Returns
1339119,1372058,Ocean Twelve
2131560,2173684,The Polar Express
1622575,1653269,Thunderball
1566588,1600444,Men in Black II
2000615,2042864,All Over Me
1593123,1637707,Monty Python and the Holy Grail
1526378,1565255,Goldfinger
1526910,1559515,the Last Crusade
1404363,1437529,Gone in 60 Seconds
1377392,1409578,the Last Crusade
1388021,1426067,Daredevil
1666962,1709385,Gone in 60 Seconds
1832812,1885172,You Only Live Twice
4023933,4054183,Aliens
1554112,1610356,Hide and Seek
1679333,1719619,Terminator 2
1790173,1831501,Kingdom Of Heaven
3105741,3146251,Starsky Hutch
3120115,3160993,Pretty Woman
9675530,9713403,Alien
1448258,1493912,Charlie and the Chocolate Factory
1636774,1668249,Bourne Identity
2322887,2354583,Moulin Rouge
1514203,1546679,Bride And Prejudice
1366806,1396789,Before Sunrise
1564511,1596043,Eyes Wide Shut
2606399,2635578,Elektra
3748255,3779512,National Treasure
1880659,1923342,American History X
1856831,1910963,Charlie and the Chocolate Factory
1618437,1649262,Any Given Sunday
2387709,2426000,Mystic River
1665973,1706921,Oceans Eleven
4066913,4123849,Aliens
1984645,2030997,The Others
3725419,3773359,Moulin Rouge
1854133,1919038,Star Wars
1709717,1804488,Indiana Jones
1738978,1774048,Smallville
1795042,1843832,Racing Stripes
1564842,1598384,Kingdom of Heaven
1422826,1465606,Donnie Darko
1628119,1668421,Bride And Prejudice
1769838,1803970,Alien3
5840613,5916956,Birth
1981549,2043894,The Lord of the Rings
2885908,2925128,Hotel Rwanda
1660536,1690631,Amelie
1642548,1680763,Oceans Twelve
1526142,1564665,Million Dollar Baby
1484855,1516196,The Lord of the Rings
1908802,1947094,Donnie Darko
2854047,2893113,Hellboy
1904327,1934947,Home Alone 2
2840008,2866982,Elektra
1207880,1239899,Proof of Life
1992347,2023640,Eternal Sunshine of the Spotless Mind
3348427,3377404,Home Alone
2133772,2180070,You Got Served
1767259,1830111,Raiders Of The Lost Ark
2853810,2883671,Vampire Effect
1718857,1745272,Godsend
1581531,1620645,Beautiful Boxer
1489575,1520679,The Lost Boys
1600629,1628281,The Stepford Wives
1407263,1433546,Thunderball
1556702,1586181,You Only Live Twice
1659756,1688210,Blast From the Past
1367678,1396021,The Lord of the Rings
1531038,1558598,Racing Stripes
1353057,1382639,Spiderman 2
1517762,1547051,Starship Troopers
1215325,1246416,From Russia with Love
3854020,3879994,Hitch
1296039,1325298,Coach Carter
1362795,1391741,Good Will Hunting
1484270,1513802,The Goonies
1445184,1476014,The Royal Tenenbaums
1514780,1544881,External Sunshine of the Spotless Mind
1332655,1361362,The Aviator
1303123,1332476,Blast From the Past
2877476,2906609,A True Underdog Story
1367480,1396854,Catch Me If You Can
1299570,1333171,Revenge of the Sith
1332299,1364806,Coach Carter
1624238,1654928,3000 Miles to Graceland
1839914,1870277,Men in Black II
1339174,1371080,The Hunted
1276282,1307556,Scarface
1991300,2026074,Men In Black
1347952,1376900,The Aviator
3744177,3781594,X2
2193470,2240603,Diamonds are Forever
2290331,2418463,24 Hour Party People
1866851,1901382,Monty Python and the Holy Grail
1929382,1967572,Raiders Of The Lost Ark
3267478,3309924,A View to a Kill
1958183,2032145,American History X
3834805,3864200,X2
1848190,1881149,Master and Commander
5072100,5113071,Starsky Hutch
2322265,2362204,Almost Famous
3583886,3652466,Alexander
2899975,2946155,Stepmom
3297649,3335002,Vampire Effect
1738522,1777962,The Lord of the Rings
2549920,2623943,The Matrix Reloaded
3588721,3621477,Bruce Almighty
1516903,1547601,Goldfinger
1551003,1583058,Star Wars
1579794,1613643,The Phantom of the Opera
4181383,4229263,Dr. No
1546204,1583041,Diamonds are Forever
2181349,2226113,The Matrix Reloaded
3409059,3687189,Terminator 2
2955529,3012231,The Lost Boys
1754747,1820461,Million Dollar Baby
1507465,1543992,Notting Hill
1729807,1764489,Bride And Prejudice
2818696,2860264,White Noise
1921684,1954322,Eyes Wide Shut
2180999,2230720,GoldenEye
1492175,1527493,Sleepy Hollow
1779569,1813439,All Over Me
1703462,1747809,Bowling for Columbine
1423134,1455276,50 First Dates
1804223,1837966,The Matrix Reloaded
4530315,4561379,Bruce Almighty
3070228,3104379,Eurotrip
3777846,3819060,Pretty Woman
2120934,2178119,Notting Hill
1626202,1661375,24 Hour Party People
1990624,2024502,Spider Man 2
2854559,2890399,Collateral
1908761,1950352,Coach Carter
1406523,1435647,Titanic
2445288,2476128,Ghost World
1922935,1953468,The terminal
2324522,2367358,Goldfinger
1578239,1621321,The Living Daylights
2004229,2047612,Gone with the Wind
1687123,1720252,The Lord of the Rings
2452918,2482126,Elektra
1614030,1644924,24 Hour Party People
1295125,1323990,Stepmom
1298893,1328449,Racing Stripes
1303251,1330530,Alien3
2795002,2824147,Elf
2228928,2268873,Hide And Seek
19685303,19718375,Hero
1521513,1560631,The Matrix Revolutions
3245389,3276319,A Clockwork Orange
3279063,3308292,Alexander
1894118,1935670,The Goonies
4404533,4444144,A Clockwork Orange
2981712,3065787,Eternal Sunshine of the Spotless Mind
2794354,2863509,Ghost World
1718673,1763926,Spider Man 2
1701529,1741141,8 Mile
5011063,5046357,Shrek
2831682,2864494,Shrek
14451197,14477901,Seven
1722878,1780135,Hide and Seek
1322429,1351418,The Mummy
2267720,2294073,Catwoman
1456297,1485941,The Matrix Reloaded
1344087,1374967,Insomnia
2804332,2831162,Ray
1311085,1341264,Indiana Jones
1574609,1605190,The Fast and the Furious
1144690,1171047,Insomnia
1276188,1304132,Home Alone 2
1957724,1986319,Cinderella Man
1199181,1227603,Lemony Snicket
1303269,1335398,Bride And Prejudice
1787984,1814344,Hitch
1277001,1306587,One Eight Seven
1254837,1285236,Jurassic Park
1207140,1238812,The Two Towers
1231438,1260551,City Light
1972777,2000308,Unleashed
2103559,2130850,Elf
1643077,1677637,Raiders Of The Lost Ark
1359359,1393866,The Godfather
2519135,2559443,Blast From the Past
1878525,1922246,Forrest Gump
2528580,2571808,Catch Me If You Can
2951000,2993047,Elf
1948672,1980305,Any Given Sunday
4628530,4680776,The Return of the King
1956692,2002646,Bourne Identity
1587374,1618984,About A Boy
1732938,1765061,Lord of the Rings
3656160,3683962,Shrek
2367875,2484468,The Fellowship of the Ring
1468000,1507009,Eternal Sunshine of the Spotless Mind
1344797,1375771,The Matrix Revolutions
1357082,1387299,The Two Towers
1341348,1372077,The Return of the King
1821004,1860383,Donnie Darko
2220751,2255526,GoldenEye
1480547,1510644,Smallville
1959806,2031242,The Mummy
2300296,2332399,Moulin Rouge
1342386,1375630,Kingdom Of Heaven
2854372,2887901,Cinderella Man
1655441,1692477,Godsend
1712510,1750322,Godsend
1968098,1996694,Thunderball
2776228,2806300,Traffic
1422302,1457466,The Princess Bride
1653211,1689714,In Good Company
2802778,2852428,Dr. No
1501218,1532395,The Village
2220700,2249401,Collateral
1750231,1783923,The Others
4279142,4314071,The Lord of the Rings
2207888,2275652,Bone Collector
7590263,7704640,A Clockwork Orange
2347772,2384928,GoldenEye
2128802,2165963,Before Sunrise
1833779,1876594,Charlie and the Chocolate Factory
2461484,2493346,Notting Hill
1613464,1652647,You Only Live Twice
26938289,26968786,Hero
7927221,7982133,Spider Man
2084943,2131918,Million Dollar Baby
1630255,1661869,Godsend
2403953,2433733,Stepmom
2152836,2203286,The Lord of the Rings
2166469,2214356,All Over Me
1759277,1805507,Diamonds are Forever
2986553,3145319,Cube Zero
1450398,1531434,Men In Black
1558809,1587929,Kingdom of Heaven
1510835,1555452,The Machinist
1467960,1497265,Spider Man 2
2525326,2554923,White Noise
1391001,1421993,Are We There Yet
1366520,1394757,Lord of the Rings
1186355,1216842,Scarface
1896325,1927814,Men In Black
1312759,1349126,On Her Majestys Secret Service
1414159,1443525,Spider Man 2
2667181,2693368,Shrek
1312285,1341824,The Life Aquatic
8053994,8080036,Seven
1222151,1251817,The Mummy Returns
2445291,2474839,A Beautiful Mind
1238572,1269038,The Return of the King
2365684,2395443,A View to a Kill
1366745,1396879,Indiana Jones
1947917,1976867,Garden State
1516475,1548365,Proof of Life
1243531,1274690,Revenge of the Sith
7388836,7415886,Alien
1656166,1689998,I Heart Huckabees
1916313,1946428,Intolerable Cruelty
1210847,1241711,The Matrix Revolutions
2815614,2842875,Ray
2842092,2869359,Shrek
1231415,1271493,Dumb and Dumber
2406171,2435478,Moulin Rouge
1335566,1361230,GoldenEye
1219364,1247618,Good Will Hunting
1239818,1269965,Die Another Day
1578516,1608948,You Got Served
1288749,1317215,Before Sunrise
2329585,2360276,A View to a Kill
1183326,1213680,Terminator 2
1171961,1198962,Dogma
2143327,2177132,X2
2532426,2562020,A Space Odyssey
1678683,1709020,Miss Congeniality 2
2321745,2349197,Home Alone
2479344,2517119,Garden State
1382486,1411160,Live and Let Die
1316143,1343415,Home Alone 2
1195908,1229462,Sleepy Hollow
3513967,3543313,A Space Odyssey
1227833,1258563,Lord of the Rings
1309225,1338465,Bride And Prejudice
1304021,1332326,Rush Hour 2
1705622,1744578,In Good Company
3032082,3062809,A View to a Kill
1248485,1278818,Lord of the Rings
1206470,1234055,Alien3
1797874,1823418,Hellboy
1228386,1257200,The Lord of the Rings
1734328,1766582,Black Hawk Down
7619816,7644611,Seven
1484133,1517723,Jurassic Park
1405351,1434673,12 Monkeys
2426510,2455247,Ray
1349983,1379224,Black Hawk Down
1104857,1132649,Ocean Twelve
1196018,1225149,The Aviator
1266495,1303520,Kingdom Of Heaven
1440904,1470838,Men In Black
12924998,12950638,Hero
1266444,1296826,Catch Me If You Can
1935637,1968412,Hotel Rwanda
1241384,1272494,Hide And Seek
1222964,1256979,Proof of Life
1253084,1282294,Roman Holiday
1298726,1328514,Indiana Jones
2392319,2422550,The Lord of the Rings
2156279,2210560,The Lord of the Rings
1272696,1304248,The Goonies
2148107,2177063,Vampire Effect
13599931,13633369,Hero
1588681,1629483,Revenge of the Sith
1155353,1187103,ARMED AND FABULOUS
1288805,1326003,Live and Let Die
1863233,1894891,Hotel Rwanda
1203762,1231224,Goldfinger
14449374,14492152,Hero
2964874,3003109,Along Came Polly
1368703,1404562,The Incredibles
1356519,1388780,The Return of the King
1356871,1388197,Oceans Twelve
1332906,1363874,The Lost Boys
2174283,2200826,X2
1674394,1706498,Spider Man 2
1366592,1396690,Revenge of the Sith
1925439,1954176,X2
1230889,1276991,Driven
2319501,2349671,National Treasure
2840652,2883092,A Space Odyssey
1203788,1230842,GoldenEye
1225150,1254489,Along Came Polly
1520887,1552637,Die Another Day
1365566,1408881,Indiana Jones
1408902,1440994,All or Nothing
1419063,1452994,Revenge of the Sith
1500141,1529810,In Good Company
2100059,2125977,Alexander
1720836,1749766,Before Sunrise
2174520,2221769,The Mask
1487452,1518808,License To Kill
1663131,1692225,Million Dollar Baby
2427807,2462276,Bruce Almighty
2128611,2155405,X2
2843787,2899455,Runaway Bride
1695040,1733119,The Stepford Wives
1589668,1625313,Bourne Identity
3075665,3133193,Ghost World
2195396,2231483,Vampire Effect
22997083,23031111,Hero
1284782,1321781,Episode III
1314229,1349154,Meet the Fockers
1247676,1279660,the Temple of Doom
2514069,2544934,A View to a Kill
2758106,2788505,A True Underdog Story
1376995,1405390,Philadelphia
1323796,1353860,Are We There Yet
1965246,1995068,Hotel Rwanda
1433681,1503081,The Hunted
1333931,1365221,24 Hour Party People
1148208,1173766,Stepmom
1347467,1410337,GoldenEye
2327496,2389806,Vampire Effect
2009347,2047805,National Treasure
1287312,1327808,The Two Towers
1287739,1344451,Snatch
1360638,1404104,You Got Served
1971644,2004953,Ghost World
2274264,2369077,Son Of The Mask
1238025,1277663,About A Boy
1328820,1366237,American History X
1235464,1275538,Shogun
4397427,4453443,Birth
3074623,3106381,Traffic
1765726,1804106,Diamonds are Forever
1547559,1580744,Alone in the Dark
2257276,2292392,Dr. No
1738454,1781033,The Godfather
1686145,1741055,The Phantom of the Opera
1211478,1242892,Snatch
1372055,1406496,The Godfather
1357227,1405913,Sleepy Hollow
2002841,2085210,Thunderball
1377990,1414835,The Lord of the Rings
3756842,3791715,A True Underdog Story
1450582,1486916,Die Another Day
1308539,1342156,Diamonds are Forever
2242878,2281928,Oceans Twelve
1324998,1395817,Stepmom
1415749,1449290,The Mummy Returns
1497022,1540764,Before Sunrise
1601252,1635993,Men In Black
1445578,1484511,Monty Python and the Holy Grail
3184122,3220768,A View to a Kill
1453251,1488598,The Matrix Reloaded
1334931,1368829,Braveheart
1427821,1463252,Love Actually
2026101,2090779,Meet the Fockers
1910303,1953749,Are We There Yet
1780316,1845563,Oceans Eleven
1336557,1383159,Coach Carter
10064612,10095699,Alien
1371083,1414028,The terminal
1290131,1324604,The Lord of the Rings
1257758,1292934,24 Hour Party People
1895147,1929506,From Russia with Love
2129665,2168369,Pretty Woman
1288281,1324306,The Mask
1494454,1529731,Assault on Precinct 13
1734809,1780138,The Royal Tenenbaums
1985729,2018589,Unleashed
1350426,1386978,ARMED AND FABULOUS
3374539,3410621,Finding Neverland
2014516,2048242,Spiderman 2
2525140,2563326,White Chicks
18109332,18145680,Hero
1923002,2013597,Assault on Precinct 13
1656039,1707869,The Mask
2016617,2049512,Hellboy
1292378,1332992,Blast From the Past
2414940,2453808,Bad Company
1444463,1484308,Racing Stripes
2183164,2216815,Hitch
1506492,1547042,Training Day
2097120,2135783,Cinderella Man
1390731,1427631,Son Of The Mask
1275900,1315689,8 Mile
1833491,1875134,The Spy Who Loved Me
1368831,1412694,The terminal
1287518,1327346,Revenge of the Sith
2063783,2097460,National Treasure
2593034,2626074,Traffic
1794293,1839521,the Last Crusade
3007539,3042710,Shrek
1628621,1664693,The Lord of the Rings
1439579,1475258,GoldenEye
1495076,1535546,External Sunshine of the Spotless Mind
1905173,1952375,Million Dollar Baby
1310433,1354519,Raiders Of The Lost Ark
2300145,2340099,Traffic
1714611,1753043,Love the Hard Way
1437830,1474372,Revenge of the Sith
1443626,1482075,The New World
1755922,1799425,Blast From the Past
1570102,1609081,For Your Eyes Only
1807896,1851509,Raiders Of The Lost Ark
2499543,2559979,The Mummy Returns
1844109,1881244,Miss Congeniality 2
2539628,2578520,Alexander
2549410,2584418,Hellboy
2758381,2794073,Mystic River
1468400,1510129,The Stepford Wives
1774150,1808000,Oceans Eleven
1574641,1608863,The Lord of the Rings
1433937,1471894,The Return of the King
2466967,2502570,National Treasure
2836866,2873491,A Space Odyssey
1374821,1412598,Almost Famous
1516509,1549271,Racing Stripes
2412718,2456293,Ghost World
1721131,1758466,Proof of Life
1893675,1929678,the Last Crusade
12534940,12572004,Alien
1555370,1612463,Insomnia
1517678,1569509,The Polar Express
1514462,1548634,50 First Dates
1322839,1354788,Amelie
1458923,1491552,Braveheart
2020758,2054379,Intolerable Cruelty
1371266,1405098,Meet the Fockers
2829025,2873043,A Space Odyssey
2719978,2767340,Hellboy
1548270,1593640,8 Mile
1581367,1614597,Scarface
1738546,1801481,Saving Private Ryan
1471063,1509069,Rush Hour 2
1640660,1681398,Good Will Hunting
2174402,2209678,Collateral
1334891,1368972,Snatch
1537628,1597413,Godsend
1404509,1440980,Insomnia
1525795,1568483,Racing Stripes
2936264,2972547,Shrek
1398920,1442532,Any Given Sunday
2231331,2419714,Daredevil
3038996,3077473,The Incredibles
1589585,1634881,The Affair of the Necklace
1745755,1793206,Spiderman 2
1540270,1585072,The Goonies
1785864,1831404,Charlie and the Chocolate Factory
1446909,1491579,Insomnia
1410470,1448500,Vanilla Sky
2440616,2481653,Dr. No
2279019,2319988,The Machinist
1759251,1797800,Breakfast at Tiffany
1289170,1320576,The Mask
1967646,1998152,Finding Neverland
1261843,1294538,The Spy Who Loved Me
1171773,1199566,Goldfinger
1254353,1286704,Eternal Sunshine of the Spotless Mind
1237976,1270635,Lord of the Rings
1264360,1301839,External Sunshine of the Spotless Mind
1579398,1611392,I Heart Huckabees
1375044,1410220,Live and Let Die
1411774,1442939,Hide and Seek
1308912,1342128,You Only Live Twice
8323114,8353353,Seven
1845265,1874984,Traffic
1205093,1236769,Coach Carter
1305732,1337968,Alone in the Dark
1179862,1211180,The Polar Express
1925569,1956757,Ghost World
1201210,1231154,Licence to Kill
1411064,1444496,The World is Not Enough
1347250,1377914,The Lord of the Rings
1116542,1146314,Thunderball
1125921,1169546,Coach Carter
1447284,1476176,Dogma
1313812,1344772,Rush Hour 2
1512656,1546227,The Lost Boys
1459510,1492671,The Polar Express
1679454,1711122,Spider Man 2
2487045,2515981,Hotel Rwanda
1562968,1592865,Master and Commander
1274337,1307023,The Lost Boys
1459879,1490691,The Sixth Sense
1150841,1179322,Beautiful Boxer
1923672,1956053,Mystic River
1561082,1593470,The Mummy Returns
1301723,1335919,The Far Side of the World
1201052,1233733,Monty Python and the Holy Grail
2128108,2167686,X2
1199213,1228668,Snatch
1143047,1173297,Rush Hour 2
1143881,1174814,The Village
1266783,1298773,Catch Me If You Can
2232650,2262775,Dr. No
1261454,1294944,The Sixth Sense
1228159,1257217,Braveheart
1137232,1168394,Rush Hour 2
1190586,1221879,The Far Side of the World
1137533,1167322,The Machinist
1348135,1379843,American Beauty
1259904,1290429,Star Wars
1263867,1308763,Oceans Twelve
1352629,1382400,Love the Hard Way
2027040,2056404,Garden State
2058322,2088150,Hitch
1182450,1212858,Before Sunrise
11878790,11907780,Hero
1217384,1254935,Dumb and Dumber
2027418,2059659,National Treasure
1193707,1227205,The Lost Boys
1375263,1404888,Season 3
1350391,1382692,Man on Fire
1178665,1211998,From Russia with Love
1393241,1425243,In Good Company
1286397,1318430,The Matrix Revolutions
1919666,1949345,Hotel Rwanda
1485978,1515644,Star Wars
1496209,1527493,Almost Famous
1380424,1412337,Blade Runner
1120828,1149831,Zoolander
1224448,1254856,Son Of The Mask
1166616,1198553,50 First Dates
1927589,1955975,Hitch
1271038,1303560,Notting Hill
2064093,2111502,White Chicks
1392528,1422443,Lord of the Rings
1375995,1405458,Amelie
1221298,1253373,The Lord of the Rings
1172765,1208445,Die Another Day
1080760,1110664,Troy
1190073,1221138,When Harry Met Sally
1099255,1128980,Terminator 2
1177863,1209392,Ride With the Devil
1754261,1784871,Finding Neverland
1071424,1102050,Forrest Gump
1169775,1225472,External Sunshine of the Spotless Mind
3399000,3427670,Birth
2290830,2324195,A True Underdog Story
1760861,1790216,Alexander
1746740,1779204,Home Alone
3560445,3588892,Birth
1876066,1907145,Hotel Rwanda
1828641,1859727,Moulin Rouge
1217371,1250566,The Far Side of the World
1096559,1128138,8 Mile
1180729,1212880,The Two Towers
2648767,2677797,Shrek
1296731,1341894,Kingdom Of Heaven
2375989,2455115,Dr. No
1262837,1297046,Revenge of the Sith
1816747,1846133,Moulin Rouge
1959997,1989931,Starsky Hutch
1262719,1293657,The Far Side of the World
4154430,4182130,Birth
1389141,1421033,Catch Me If You Can
1365447,1394496,Blade Runner
1191580,1224012,The Far Side of the World
1087154,1116430,Rush Hour 2
1357693,1390038,In Good Company
1069504,1099348,When Harry Met Sally
1190287,1221055,Son Of The Mask
1233618,1263637,Spiderman 2
1402311,1434164,The Machinist
1274762,1304699,Training Day
1287311,1315845,Bride And Prejudice
1142819,1169193,Godsend
1998979,2027092,Elf
1131360,1160478,Troy
1578784,1608724,Lost in New York
1418857,1449709,American Beauty
1613050,1642524,Love the Hard Way
1527621,1555505,Star Wars
2076278,2105101,Hotel Rwanda
1167177,1199121,Raiders Of The Lost Ark
1211890,1242271,Gone with the Wind
1158295,1187250,Roman Holiday
1489254,1520531,All or Nothing
1272874,1303313,The Matrix Revolutions
1186276,1216629,Any Given Sunday
1130679,1160214,Licence to Kill
2388516,2423238,A View to a Kill
2866615,2912060,Eurotrip
1632038,1666416,Racing Stripes
1362086,1399342,8 Mile
1529334,1564983,Dumb and Dumber
1304774,1340482,Shogun
1525830,1564472,The World is Not Enough
1625662,1667713,Home Alone 2
1414261,1450283,Are We There Yet
1573319,1607016,Snatch
1536536,1573517,The Village
1518605,1555765,Bride And Prejudice
2128582,2171097,Cinderella Man
2034484,2071238,Pretty Woman
1328533,1381851,One Eight Seven
1381875,1416769,American Beauty
1337293,1393081,Star Wars
1274727,1309047,Stepmom
1286042,1326656,From Russia with Love
2488191,2523837,Shrek
1278385,1316848,Shall We Dance
1349334,1388216,Bourne Identity
1225917,1266350,Forrest Gump
2400806,2438696,A Clockwork Orange
1212722,1250719,Sleepy Hollow
1206188,1242838,When Harry Met Sally
2064395,2099134,Alexander
1728130,1766760,Love the Hard Way
4098282,4138750,Spiderman 2
1379261,1436911,Monty Python and the Holy Grail
1255162,1287373,Almost Famous
1312395,1347461,The Man with the Golden Gun
1227355,1256981,Beautiful Boxer
1389694,1423732,From Russia with Love
1940548,1973637,White Noise
1222618,1258004,Jurassic Park
2287894,2319773,A Nightmare On Elm Street
1198846,1229067,The Lord of the Rings
1909549,1937720,Alexander
1720420,1761518,Men In Black
2070643,2099560,Hitch
1303513,1357472,Charlie and the Chocolate Factory
1259800,1300637,Breakfast at Tiffany
1977800,2006462,Alexander
1521381,1550771,Revenge of the Sith
1393857,1424726,Oceans Eleven
1605495,1636545,Oceans Twelve
1126431,1161345,Driven
1406541,1436554,Star Wars
1288725,1317156,The Lord of the Rings
1579033,1610685,Love Actually
1299960,1332714,Batman Begins
5145948,5175329,The Matrix
1374402,1404796,Hide and Seek
2020704,2048607,Alexander
1249966,1281302,The Affair of the Necklace
1185312,1213575,Season 3
1176568,1205776,The Aviator
1161795,1190975,Jurassic Park
1891855,1918156,Traffic
1765738,1792525,Robots
1101034,1131254,24 Hour Party People
2095898,2121686,Ray
1222568,1253509,The Lost Boys
1710299,1736714,Elf
1610065,1635906,Eurotrip
1235234,1264562,The Life Aquatic
1389477,1420489,Eternal Sunshine of the Spotless Mind
1374431,1403329,Live and Let Die
3789759,3817013,Birth
1177899,1209218,Meet the Fockers
1097887,1128358,Coach Carter
2018100,2056571,Mystic River
2275213,2308093,A Beautiful Mind
1288904,1318911,the Temple of Doom
1270374,1301155,Son Of The Mask
1137086,1167638,Racing Stripes
1140636,1169666,The Machinist
3151945,3180620,Birth
1181261,1215318,Star Wars
1102760,1131816,Racing Stripes
1164865,1194824,Miss Congeniality 2
1187448,1218383,Are We There Yet
1080772,1111655,Forrest Gump
1118501,1152682,Breakfast at Tiffany
1085943,1116529,Monty Python and the Holy Grail
12395701,12422766,Hero
1324455,1354147,Kingdom Of Heaven
2254003,2285755,A View to a Kill
1228854,1257961,Love Actually
1054546,1080614,Octopussy
1154496,1185347,The Far Side of the World
1463483,1493112,Men In Black
2955557,2981016,Aliens
1763563,1788728,X2
1129689,1159586,Runaway Bride
1093587,1120904,Being Human
1491285,1521755,The Godfather
1290242,1320893,the Last Crusade
2037188,2063785,Eurotrip
1743211,1772267,Cinderella Man
1101666,1130868,Jurassic Park
1170501,1200514,3000 Miles to Graceland
1090662,1123110,Diamonds are Forever
1170539,1202583,The Return of the King
1678183,1707472,Pretty Woman
1311276,1342726,The Machinist
1969861,1999119,Dr. No
1258829,1288582,50 First Dates
1200156,1230751,You Only Live Twice
1283661,1313503,The Fifth Element
1429020,1578314,All Over Me
2084263,2110655,Hitch
2000507,2029366,Finding Neverland
2427213,2457646,A Beautiful Mind
1309500,1339066,Lost in New York
1204679,1235294,The Fifth Element
1920313,1945203,X2
2762066,2793068,Ray
1336555,1364937,Training Day
1225750,1257776,The Two Towers
1119349,1147189,Thunderball
1186704,1215874,The Goonies
1233616,1267061,Monty Python and the Holy Grail
1393054,1424615,Bicentennial Man
1272912,1299443,Spider Man 2
1408511,1439565,You Only Live Twice
1191035,1219178,Godsend
2010209,2039510,Elektra
7808674,7836339,Seven
1203400,1234420,50 First Dates
1197511,1227433,Star Wars
1426009,1476502,City Light
1313381,1344030,Raiders Of The Lost Ark
1080508,1108357,GoldenEye
2215346,2244919,Home Alone
1966876,1994398,Alexander
1161503,1191575,Training Day
1097897,1129222,Crouching Tiger Hidden Dragon
1294714,1326046,The Far Side of the World
1169834,1200980,Kingdom Of Heaven
1166494,1194515,Alien3
1113886,1144658,Licence to Kill
1200411,1232161,Along Came Polly
1118980,1148074,Bourne Identity
1261821,1291530,Love Actually
1134429,1167175,Crouching Tiger Hidden Dragon
1197971,1226475,The Lord of the Rings
1180974,1212611,The Matrix Revolutions
13520396,13547769,Hero
1157564,1188879,Miss Congeniality 2
1087954,1118090,Spiderman 2
1388874,1419967,Lost in New York
2392296,2419686,Hitch
1115678,1146816,Courage Under Fire
1188380,1218133,Racing Stripes
1356990,1387531,Shall We Dance
2075446,2105232,Home Alone
1364706,1400671,The Fellowship of the Ring
1208203,1237990,Sleepy Hollow
1381376,1411797,Thunderball
1395834,1427077,Home Alone 2
1285228,1317319,External Sunshine of the Spotless Mind
2707704,2739170,A Space Odyssey
1351144,1386905,Indiana Jones
1982123,2017402,Pretty Woman
1279780,1314469,From Russia with Love
1301994,1340931,Hide and Seek
9884321,9952855,Alien
2184731,2233001,Moulin Rouge
1471703,1498402,Roman Holiday
1439570,1466475,Live and Let Die
1470243,1504025,The Living Daylights
1195632,1224819,Vanilla Sky
1430017,1458519,In Good Company
2023648,2049486,Unleashed
1339149,1367230,Meet the Fockers
1122998,1150444,Bicentennial Man
1219475,1249364,The Two Towers
1249244,1277128,Season 3
1353368,1381795,City Light
1379913,1407663,Rush Hour 2
1268081,1297088,Catch Me If You Can
1212990,1243327,From Russia with Love
1266098,1291008,Braveheart
1222021,1249881,American History X
1150841,1179265,Licence to Kill
2489078,2516381,Shrek
1331722,1360243,Raiders Of The Lost Ark
1396972,1423295,The Village
1383498,1410297,Men In Black
1195271,1223629,About A Boy
1348711,1379184,Eternal Sunshine of the Spotless Mind
1329732,1357657,The Godfather
1755669,1789094,The Lord of the Rings
1410976,1440095,Dumb and Dumber
1150336,1179005,Licence to Kill
1149975,1182960,Courage Under Fire
1373885,1401994,Meet the Fockers
2212445,2243195,White Noise
1294003,1321165,Sleepy Hollow
1301010,1329988,Breakfast at Tiffany
1253737,1282075,Star Wars Episode 3
1240895,1273649,the Last Crusade
1222059,1254426,Any Given Sunday
1948336,1976543,Season 3
1448255,1478480,The terminal
2049326,2075880,Hitch
2160434,2194315,Dr. No
1412545,1437924,Spider Man 2
1874790,1902463,White Noise
1247871,1276657,Bride And Prejudice
1228722,1257496,Bourne Identity
1210484,1238507,About A Boy
1220080,1245392,Shogun
1271983,1300412,When Harry Met Sally
1351154,1387225,Wonder Boys
14699079,14730072,Hero
2254913,2283822,Finding Neverland
1598329,1628584,Raiders Of The Lost Ark
1714608,1749191,Coach Carter
1446921,1472443,Spider Man 2
2492303,2518908,Finding Neverland
1497665,1534825,Rush Hour 2
1704208,1732149,Oceans Eleven
1311460,1363351,The Two Towers
1538507,1565273,Proof of Life
1416168,1442580,You Got Served
1696842,1723472,Episode I
2091686,2117206,Hellboy
2476294,2503550,A Beautiful Mind
1535734,1560656,Racing Stripes
3662182,3688816,Aliens
1699885,1730164,Men In Black
1418647,1445553,Beautiful Boxer
1335602,1376952,Son Of The Mask
1841374,1866556,Elektra
1289600,1315345,All Over Me
1213687,1240355,Alien3
1306266,1333559,Live and Let Die
1131192,1155150,Thunderball
1330542,1364540,the Last Crusade
1440788,1469705,Lost In Translation
1174296,1200666,Any Given Sunday
1139808,1166920,From Russia with Love
2529141,2553203,Shrek
1309773,1338666,3000 Miles to Graceland
1402950,1429845,In Good Company
1224998,1251431,Black Hawk Down
1196611,1224603,Bourne Identity
1273066,1297310,Amelie
1138841,1166025,From Russia with Love
1994592,2024707,Hotel Rwanda
1602132,1629446,Men In Black
1559143,1586988,The Return of the King
1271152,1299737,Bride And Prejudice
1580647,1609564,Hide and Seek
1523488,1559579,Saving Private Ryan
1475738,1510305,Live and Let Die
1439151,1467139,Meet the Fockers
1588911,1616078,The Sixth Sense
1436467,1473012,For Your Eyes Only
1745634,1774672,From Russia with Love
2434186,2467082,Hostage
1406519,1441473,Licence to Kill
1474715,1516930,The Godfather
1214853,1242097,The Incredibles
1428239,1466843,Amelie
1247158,1282570,Notting Hill
1548940,1579673,The Two Towers
1261019,1293235,External Sunshine of the Spotless Mind
15274486,15301769,Hero
1563790,1591584,Love Actually
1285374,1321691,Alien3
2293530,2317274,Hitch
1233192,1262926,The Phantom of the Opera
1146681,1172286,Scarface
1148448,1172990,Scarface
1110735,1133859,Godsend
1240787,1268082,Catch Me If You Can
1133021,1158876,Any Given Sunday
1227683,1266060,Godsend
1365440,1396862,For Your Eyes Only
1222613,1247424,Shogun
2492494,2519538,A Clockwork Orange
2250356,2278331,A Clockwork Orange
1184958,1211673,Training Day
1275520,1302407,Spiderman 2
1160146,1185203,Donnie Darko
1371442,1402000,The Life Aquatic
1305756,1334796,The Matrix
1256755,1282129,License To Kill
1322001,1348382,Good Will Hunting
1240931,1266603,The Stepford Wives
1231298,1259820,The Return of the King
3444671,3468791,Birth
1168674,1195665,Training Day
1293750,1320775,Rush Hour 2
2192622,2228364,Elf
2009205,2037358,Finding Neverland
1455263,1493272,Anna and the King
1487450,1528237,All or Nothing
1655013,1681296,Catch Me If You Can
2511428,2537082,The Lord of the Rings
1438693,1477296,Raiders Of The Lost Ark
2406795,2436780,A View to a Kill
3561999,3654409,Racing Stripes
1233978,1262000,Breakfast at Tiffany
2396231,2416850,Elf
1114723,1141461,Spiderman 2
8637992,8666603,Alien
1475167,1500566,Dodgeball
1289196,1313258,Indiana Jones
1687396,1719039,The Majestic
2191198,2213801,Racing Stripes
3025868,3065652,The terminal
3163721,3188429,Shrek
1887594,1914959,I Heart Huckabees
1831433,1879931,License To Kill
2358459,2380275,Traffic
3545219,3583958,Shrek
1575492,1603907,Goldfinger
1611750,1639808,Scarface
1443813,1476380,In Good Company
2355767,2387874,American Beauty
1884316,1921958,Eternal Sunshine of the Spotless Mind
1956706,1992648,Live and Let Die
2089511,2120315,Million Dollar Baby
3472287,3538004,Man on Fire
28260051,28291336,Hero
2232229,2268878,Assault on Precinct 13
1540382,1565159,For Your Eyes Only
3700130,3724378,Garden State
2876501,2901391,A Space Odyssey
1197869,1221754,Miss Congeniality 2
4080490,4124081,Birth
1265098,1290090,Are We There Yet
1730293,1752856,Jurassic Park
1285719,1311065,You Only Live Twice
1995934,2019566,White Noise
1262283,1285523,License To Kill
1146730,1169836,Thir13en Ghosts
1224922,1247980,The terminal
1227857,1253160,Good Will Hunting
1140105,1163031,Batman Begins
1174939,1197914,Bowling for Columbine
1459394,1482101,Meet the Fockers
1537838,1562630,All Over Me
1172569,1195992,Diamonds are Forever
1321169,1345237,The Lost Boys
1289452,1317476,The Matrix Revolutions
1282886,1308513,The Return of the King
1397949,1421788,The Matrix Reloaded
1316243,1340756,Million Dollar Baby
1571305,1595112,Million Dollar Baby
2000081,2025164,Moulin Rouge
2010161,2031339,Catwoman
1381535,1405841,Lord of the Rings
1262685,1285953,The Terminator
2074455,2097799,Vampire Effect
1357778,1381214,Before Sunrise
1711035,1737458,Saving Private Ryan
1657592,1694017,The Lord of the Rings
1293951,1320437,The Far Side of the World
1217185,1240713,The Godfather
1254221,1278162,The Machinist
3863720,3886310,Birth
1348163,1378671,Snatch
2418728,2447100,Hotel Rwanda
1530057,1556600,24 Hour Party People
1591090,1617393,Monty Python and the Holy Grail
9687255,9711777,Seven
2697332,2720344,Ray
2576195,2599247,Dr. No
2135880,2158566,Hellboy
1534741,1557684,The Hunted
2584164,2607586,Intolerable Cruelty
2323238,2345935,Home Alone
2213342,2235638,Cube Zero
1639457,1662891,Hide and Seek
4051139,4074158,Birth
1360714,1385999,Proof of Life
1162078,1186088,Rush Hour 2
1191287,1216264,American History X
1262593,1287703,The Return of the King
2467673,2489576,Shrek
1217133,1239959,City Light
1162994,1184614,Amelie
1364599,1386491,Spider Man 2
1259389,1285343,The World is Not Enough
1287284,1311764,Breakfast at Tiffany
2648846,2671831,A View to a Kill
1210119,1233857,Eyes Wide Shut
1712612,1735859,Scarface
1282239,1306652,Training Day
1248963,1272469,50 First Dates
1413325,1437862,Love Actually
1943322,1972105,Lost In Translation
2202800,2223731,Unleashed
1540492,1569423,Bone Collector
1554922,1579716,Bride And Prejudice
1537941,1563246,Monty Python and the Holy Grail
1737213,1762563,Live and Let Die
1462768,1491575,Oceans Twelve
1876476,1900224,Racing Stripes
1383358,1408525,Son Of The Mask
1332877,1357525,Blast From the Past
1243287,1267381,Eyes Wide Shut
1778478,1799334,Philadelphia
1292671,1321014,The Two Towers
1599065,1623393,Lost in New York
1325688,1357080,The Matrix Revolutions
1682686,1707447,Along Came Polly
1369966,1407091,The Lord of the Rings
1317136,1344901,Oceans Eleven
1164116,1187808,The Polar Express
1671959,1697075,Walk in the Clouds
1345969,1368342,The Lord of the Rings
2203614,2230917,Hotel Rwanda
1992789,2014660,Traffic
2472610,2496132,Ghost World
1216577,1241011,The Godfather
1911625,1933986,Home Alone
1613117,1637335,All Over Me
2707589,2737523,A True Underdog Story
1536589,1561521,Charlie and the Chocolate Factory
1603882,1642065,The World is Not Enough
1252663,1276235,Being Human
2020645,2043215,Intolerable Cruelty
1226602,1251434,The World is Not Enough
1498737,1529637,The Far Side of the World
1223999,1247819,Bourne Identity
1251654,1277905,Girl with a Pearl Earring
1386656,1409211,The Mask
1762994,1789483,The Aviator
1653371,1683864,All Over Me
22859263,22885881,Hero
3673082,3714084,A Beautiful Mind
3000989,3034471,You Only Live Twice
2113720,2146050,Live and Let Die
2638749,2669713,Mystic River
2428942,2458478,Requiem For a Dream
3607936,3631237,Unleashed
2244764,2273797,Catch Me If You Can
1181302,1211687,Coach Carter
1546737,1571388,Eternal Sunshine of the Spotless Mind
1493520,1517778,Troy
1311477,1338238,Goldfinger
1238680,1261183,Driven
1790052,1820820,Gone in 60 Seconds
3733732,3755301,Ray
1307229,1361078,Snatch
1339199,1368822,the Last Crusade
1891142,1916957,In Good Company
1338202,1365645,Oceans Twelve
1948367,1978442,Catwoman
1608625,1636849,The Return of the King
1382929,1414772,The Far Side of the World
1591337,1621267,Gone in 60 Seconds
1252663,1277920,Braveheart
1629797,1658047,Catch Me If You Can
1682741,1712072,You Got Served
2089313,2132066,Intolerable Cruelty
1202031,1225954,Amelie
1464002,1504803,Assault on Precinct 13
1501885,1531968,Jurassic Park
1489658,1519340,Oceans Eleven
1851383,1884026,Alone in the Dark
2064229,2091647,Dumb and Dumber
2187483,2217235,The World is Not Enough
1715583,1745737,Love the Hard Way
2981929,3011025,Hitch
1633182,1665291,The Royal Tenenbaums
1453228,1484710,You Only Live Twice
1340164,1368697,Spiderman 2
1254021,1278710,When Harry Met Sally
1211522,1233770,Indiana Jones
1295495,1318382,The Stepford Wives
2596654,2638234,Mystic River
1326160,1350081,Raiders Of The Lost Ark
1316414,1338457,License To Kill
1750098,1773280,Man on Fire
1329238,1353896,Diamonds are Forever
1232774,1275237,Scarface
1947529,1970342,White Noise
4177568,4199509,Spider Man
1170406,1193686,Being Human
1182396,1203161,Snatch
1472123,1495675,From Russia with Love
1299007,1324687,You Got Served
1235404,1259606,Batman Begins
1171759,1195780,Monty Python and the Holy Grail
3110365,3131712,Ray
1495890,1525163,the Temple of Doom
1213159,1235373,The Machinist
1305519,1329493,Courage Under Fire
1488105,1517538,The Spy Who Loved Me
3942400,3963172,Birth
1239771,1261171,Titanic
1377018,1401780,You Only Live Twice
1521829,1547482,The Sixth Sense
1936004,1957914,Mystic River
1602847,1626106,The Return of the King
1477706,1499022,Smallville
1722812,1746643,Master and Commander
2519859,2546144,Catwoman
1508611,1541863,Monty Python and the Holy Grail
1613493,1643170,You Got Served
1574913,1604744,In Good Company
2322177,2345637,Finding Neverland
1385248,1409663,Diamonds are Forever
1450797,1488568,Spider Man 2
1731035,1755669,3000 Miles to Graceland
1558507,1581476,Home Alone 2
1404982,1428450,Bone Collector
1337017,1359747,The Lost Boys
1609097,1636125,Gone in 60 Seconds
2021101,2039677,X2
1176808,1199152,Star Wars
1382582,1413707,The Stepford Wives
2092516,2116935,Unleashed
1280872,1305618,The Fast and the Furious
1155033,1179319,the Temple of Doom
1762679,1781738,X2
1261819,1300874,Any Given Sunday
1212125,1236131,You Got Served
1263733,1287059,Sleepy Hollow
1141291,1164791,The Two Towers
2203319,2224975,White Chicks
1214110,1237974,The Return of the King
1088529,1111476,Oceans Eleven
1165392,1187596,The terminal
1381705,1405148,Girl with a Pearl Earring
1222287,1251915,Bone Collector
1426180,1455053,The Aviator
1077696,1099558,GoldenEye
2530101,2552540,A True Underdog Story
1270812,1294039,Are We There Yet
1309141,1334355,50 First Dates
1154467,1177462,The Matrix Reloaded
1400919,1422734,Vanilla Sky
1144960,1168499,Training Day
1172724,1196250,The Two Towers
1073434,1093974,Amelie
1039375,1059316,Thunderball
1189108,1211041,Black Hawk Down
1105018,1127704,Bowling for Columbine
1147084,1169412,The Usual Suspects
1807816,1829633,Vampire Effect
1179312,1202587,From Russia with Love
1309309,1334972,The Princess Bride
1827028,1853584,Starsky Hutch
2191107,2212111,Ray
1074737,1095523,Octopussy
1235006,1259127,Charlie and the Chocolate Factory
1075919,1099408,Snatch
1148758,1172813,Good Will Hunting
1129782,1151827,City Light
2357296,2377881,Elf
2305707,2329262,A Series of Unfortunate Events
1121670,1144373,24 Hour Party People
1352687,1377642,The Return of the King
1602562,1624801,Shogun
1899056,1921132,Hitch
1984722,2006205,Alexander
1582461,1607080,The Man with the Golden Gun
14159514,14179969,Hero
1286023,1311865,Godsend
1466658,1494289,Black Hawk Down
1384798,1405666,The Lord of the Rings
1212236,1233869,The Two Towers
1155663,1177401,Any Given Sunday
8132501,8153203,Seven
1232896,1255208,The Lord of the Rings
1368427,1392138,The Lost Boys
1447683,1473761,Proof of Life
1100404,1124474,Oceans Twelve
2451543,2473616,Moulin Rouge
2821259,2843995,A True Underdog Story
1196796,1218641,Episode III
1169548,1190664,The Lord of the Rings
1313853,1339827,Scarface
2489334,2517578,A Series of Unfortunate Events
1436616,1458918,American Beauty
1645875,1667354,Live and Let Die
1556441,1579228,Million Dollar Baby
4000842,4021691,Birth
1655879,1685116,The Life Aquatic
1605378,1630816,Love Actually
1320934,1345249,The Village
1638615,1662059,Black Hawk Down
1541642,1571635,The Return of the King
2189099,2212658,Intolerable Cruelty
1256722,1278011,Shogun
1537965,1560665,Roman Holiday
1391328,1412826,Insomnia
1255259,1285889,Spiderman 2
1209829,1233643,The Mummy
2099627,2122851,Love the Hard Way
1427775,1450770,The Mask
2316294,2336346,X2
2586436,2605702,X2
1799422,1835639,Blast From the Past
1516525,1576237,Proof of Life
1605387,1629631,Braveheart
1486871,1515782,8 Mile
1400823,1426626,The Goonies
1737849,1765296,Forrest Gump
2407462,2435670,Mystic River
1628653,1656124,Charlie and the Chocolate Factory
1621725,1649666,The Mummy Returns
1490510,1517336,The Goonies
1379023,1408618,Assault on Precinct 13
1517244,1562951,50 First Dates
2358434,2384905,Catwoman
1433555,1462481,For Your Eyes Only
12267027,12293943,Hero
1323066,1350475,Spider Man 2
1366324,1393097,Spider Man 2
1269181,1298713,The terminal
1246275,1273971,The Machinist
1899916,1928167,Garden State
1291450,1319874,All or Nothing
1178550,1205518,Batman Begins
1195903,1221317,Scarface
1293690,1322257,The Living Daylights
1249676,1279426,Million Dollar Baby
1486451,1515924,Braveheart
1427989,1456199,Hide and Seek
1394173,1421187,Shogun
2587132,2612746,Hitch
1936300,1962977,Spider Man 2
1330184,1359030,Raiders Of The Lost Ark
1347937,1374645,The Mummy Returns
2172442,2201279,Pretty Woman
1400312,1425621,Smallville
2839638,2871130,Mystic River
2152040,2178068,Alexander
1334269,1362291,Beautiful Boxer
1648936,1677395,One Eight Seven
1598043,1627414,Lemony Snicket
1734323,1781188,Alone in the Dark
2927653,2958294,Men In Black
2890138,2920885,Ray
1254254,1279652,You Only Live Twice
1323450,1345662,The Lord of the Rings
1195768,1219287,Blast From the Past
1104864,1126059,Philadelphia
1122313,1143542,Godsend
1682126,1704528,I Heart Huckabees
2594083,2615831,A Space Odyssey
2494341,2516725,A Series of Unfortunate Events
1416604,1437964,Are We There Yet
1555773,1591135,Spider Man 2
2367199,2388558,Home Alone
1471239,1493551,Forrest Gump
1529590,1554820,The Machinist
1158513,1179042,The Lord of the Rings
1115027,1135105,Scarface
1273639,1296427,The Fast and the Furious
1085141,1105187,Zoolander
1308727,1331026,The Mummy
1193073,1215245,Season 3
3483194,3515335,Birth
1398120,1422227,Scarface
1125446,1149798,Snatch
1318021,1341018,Catch Me If You Can
1240395,1265288,The Mummy
1117917,1141084,Racing Stripes
1987173,2010715,The Return of the King
1187626,1210254,Coach Carter
2903892,2925415,Aliens
1826672,1849916,Vampire Effect
1091962,1114843,Jurassic Park
1136758,1159741,Kingdom of Heaven
1150533,1174517,The Return of the King
7121846,7142257,Seven
1157391,1181508,24 Hour Party People
1086481,1108862,Courage Under Fire
1674136,1694743,Alexander
1114175,1137912,Million Dollar Baby
1135258,1157807,Meet the Fockers
12061575,12082111,Hero
1168309,1191297,The Goonies
1146500,1169608,The Mummy Returns
1151921,1175058,Breakfast at Tiffany
1101712,1125047,Before Sunrise
1112038,1135091,Miss Congeniality 2
1112189,1134476,City Light
1048828,1070047,Godsend
1050136,1072278,Bicentennial Man
1076717,1098010,Kingdom Of Heaven
1193907,1213392,Smallville
1196352,1218804,On Her Majestys Secret Service
1042052,1063402,8 Mile
1856270,1877593,Bad Company
1161301,1186248,The Lord of the Rings
1704601,1726636,National Treasure
1618012,1637998,Catwoman
1118570,1140121,American History X
1111807,1133437,Star Wars
1183468,1206267,Charlie and the Chocolate Factory
1299845,1322546,The Royal Tenenbaums
1940334,1959901,Elektra
1107147,1129298,Almost Famous
1075084,1094992,Dogma
1129670,1150224,The Lord of the Rings
1094921,1115420,Racing Stripes
1246869,1269665,The Far Side of the World
1166084,1188819,Charlie and the Chocolate Factory
1094746,1117061,Being Human
1108115,1130667,The Matrix Revolutions
1399711,1421685,American History X
1155811,1177922,Star Wars
1399903,1421937,Spider Man 2
3491514,3516607,Birth
1254148,1277349,Star Wars
1199045,1219677,Revenge of the Sith
1884704,1910870,Cube Zero
1465219,1493893,Bride And Prejudice
1305170,1344572,Shakespeare in Love
1246187,1268734,You Got Served
1895835,1915910,X2
1214739,1237548,Training Day
1189819,1212263,Crouching Tiger Hidden Dragon
1240996,1262492,Goldfinger
1173916,1196473,The Ring 2
1319772,1349146,You Got Served
1267515,1289940,Being Human
1211951,1235463,Bowling for Columbine
1358412,1382691,You Only Live Twice
2171939,2194308,Aviator
1354713,1378308,Black Hawk Down
1620267,1645155,Snatch
1259953,1283689,The Mask
1430487,1457176,The Man with the Golden Gun
1247125,1273685,Proof of Life
1382401,1407093,Men In Black
1757627,1779041,Hostage
2289150,2312399,A View to a Kill
1156082,1179463,The Return of the King
1135582,1157680,Rush Hour 2
1138140,1161152,24 Hour Party People
1172567,1195648,Kingdom Of Heaven
1055885,1078387,Indiana Jones
1096751,1119059,Miss Congeniality 2
1092730,1114933,Roman Holiday
1197036,1218718,Million Dollar Baby
1120261,1142450,Lord of the Rings
1062299,1083538,Licence to Kill
1159206,1182279,The World is Not Enough
1128090,1148834,Scarface
1123153,1150942,Indiana Jones
1058448,1079407,Godsend
1112066,1135434,24 Hour Party People
1067464,1090240,8 Mile
1734491,1756380,Finding Neverland
1115744,1137941,Wonder Boys
1138463,1159791,Black Hawk Down
1040323,1062912,Crouching Tiger Hidden Dragon
1051058,1072019,Before Sunrise
1698025,1719769,Cinderella Man
1102683,1125258,When Harry Met Sally
1280353,1302976,Indiana Jones
1855213,1876155,Alexander
1295756,1338855,Home Alone 2
1128680,1151543,Oceans Twelve
2415288,2438314,A Nightmare On Elm Street
1361427,1383817,The Man with the Golden Gun
1240662,1262374,Eyes Wide Shut
1221249,1246918,Ocean Twelve
1274835,1296725,Almost Famous
1444059,1465847,The Royal Tenenbaums
1461710,1483744,The Lord of the Rings
2524248,2547773,A View to a Kill
1266743,1288619,Die Another Day
8307826,8327743,Alien
1162162,1185444,Vanilla Sky
1939051,1960837,Ghost World
1322109,1344823,Lost in New York
1854442,1877000,Cinderella Man
2357862,2380564,A Space Odyssey
1164875,1187014,Being Human
3541502,3577745,A Nightmare On Elm Street
1470634,1503237,The Goonies
1344217,1372085,The Two Towers
2208244,2232309,Alexander
1470308,1501886,Meet the Fockers
1559414,1595737,Dumb and Dumber
7870628,7895130,Seven
1247111,1275414,Before Sunrise
1299086,1327678,Monty Python and the Holy Grail
1345505,1376788,The Mummy
1257711,1284621,The Two Towers
1230892,1257871,From Russia with Love
8398600,8425422,Alien
1373248,1402208,Hide and Seek
1385545,1414394,The Lord of the Rings
1402964,1431854,Master and Commander
1335320,1366010,Almost Famous
1348604,1380771,Gone with the Wind
1361242,1391249,Snatch
1429208,1459075,The New World
1569531,1597970,Indiana Jones
1719527,1747652,Men In Black
1477517,1506142,The Sixth Sense
1461729,1490831,You Got Served
1369449,1398959,You Only Live Twice
1491852,1519841,Men In Black
1377569,1407286,The New World
1574571,1604122,The Far Side of the World
1508414,1535949,Spiderman 2
2488440,2516814,Dr. No
1316153,1345342,The Polar Express
2152858,2179980,Elektra
1350838,1378765,the Temple of Doom
1682017,1712401,The Polar Express
1412406,1440372,Any Given Sunday
2308959,2334604,Eurotrip
1387680,1414022,Revenge of the Sith
13976762,13996475,Hero
1114076,1134826,Amelie
1201970,1225085,The Village
2386438,2407350,Hitch
1225434,1246878,Alien3
1313429,1336726,The New World
1357514,1381528,Walk in the Clouds
1600374,1628671,Men in Black II
2307947,2330416,Moulin Rouge
2752411,2776329,A True Underdog Story
1448248,1470062,The Fifth Element
1401743,1423465,Assault on Precinct 13
1874779,1894077,Hitch
1513191,1536505,Assault on Precinct 13
1328427,1350300,Coach Carter
1237412,1262764,Before Sunrise
1323266,1345409,Eyes Wide Shut
1176783,1202478,Vanilla Sky
1447496,1469406,The World is Not Enough
1413776,1438418,American History X
1276085,1298896,Home Alone 2
1696002,1715175,Alexander
1165035,1200764,The Sound of Music
1156326,1178399,The Royal Tenenbaums
1297600,1321195,The Life Aquatic
1139000,1161584,The Polar Express
1191473,1214712,The World is Not Enough
1113499,1135329,50 First Dates
1218685,1241266,Coach Carter
1217633,1242396,Star Wars
1034537,1055051,Troy
1075222,1095976,Die Another Day
1045752,1065861,Godsend
1099720,1122259,The Polar Express
1117645,1139466,The Two Towers
1099377,1124644,The Lost Boys
1049542,1068521,Zoolander
1640669,1661257,Traffic
1111982,1133461,The Mummy
1066459,1089010,Blast From the Past
1723559,1743212,Moulin Rouge
1179674,1202376,The World is Not Enough
1293454,1314359,Episode I
1200380,1222062,Lost in New York
1621375,1639776,Traffic
1131257,1152480,3000 Miles to Graceland
1064243,1085388,When Harry Met Sally
1242401,1263119,Scarface
1368180,1390100,Hide and Seek
1492700,1534106,Along Came Polly
1440659,1461844,Die Another Day
1510230,1534050,American History X
1450486,1471251,Season 3
1353793,1375647,The terminal
1884168,1906353,Pretty Woman
1127044,1150635,8 Mile
1121484,1143037,Dodgeball
1253783,1274952,Spider Man 2
1272779,1296573,The Life Aquatic
1134506,1158344,External Sunshine of the Spotless Mind
1184453,1207777,Being Human
1371168,1393630,Love Actually
1187559,1209339,The Life Aquatic
1141682,1164552,Jurassic Park
1210428,1233977,The Matrix Reloaded
1327069,1349557,Love Actually
1245895,1268602,Catch Me If You Can
1233172,1257059,Eternal Sunshine of the Spotless Mind
2354087,2377300,A Space Odyssey
1089402,1111470,Oceans Eleven
1084839,1106303,Insomnia
1858435,1880801,Finding Neverland
2546592,2569004,A Space Odyssey
1979520,2002053,Bad Company
1131172,1153732,the Temple of Doom
1072446,1094330,About A Boy
1203963,1226338,Walk in the Clouds
1100717,1122183,Revenge of the Sith
1048377,1068457,Goldfinger
1089119,1111895,Miss Congeniality 2
1057612,1078809,Batman Begins
1065861,1087840,24 Hour Party People
1230502,1252471,Blast From the Past
1417623,1440154,Walk in the Clouds
1157372,1179909,From Russia with Love
1109707,1130478,24 Hour Party People
1079432,1099288,Rush Hour 2
1102381,1122624,Bicentennial Man
1202101,1223777,The Lord of the Rings
1937072,1959028,Garden State
1176658,1199780,The Spy Who Loved Me
1149775,1171733,Along Came Polly
1142361,1162606,Revenge of the Sith
1237497,1260172,The Spy Who Loved Me
2109404,2131626,Dr. No
1388181,1410766,Son Of The Mask
1187304,1210458,Million Dollar Baby
1058229,1081398,Bowling for Columbine
1126918,1149825,Batman Begins
1710887,1731851,Hostage
1227090,1249907,the Last Crusade
1127106,1148249,Kingdom of Heaven
5324112,5344953,The Polar Express
1319107,1342421,Lost in New York
1085768,1106728,Batman Begins
1123470,1143563,Revenge of the Sith
1077942,1098485,Lemony Snicket
1270628,1292713,Live and Let Die
1234628,1257210,Eyes Wide Shut
1187011,1208366,Star Wars
1230945,1253622,Son Of The Mask
1142660,1165653,Raiders Of The Lost Ark
1122137,1144772,Diamonds are Forever
1347784,1370684,Bride And Prejudice
1194458,1216222,Revenge of the Sith
1157169,1178811,Indiana Jones
13257844,13278497,Hero
1094679,1116118,Smallville
1178704,1202799,Breakfast at Tiffany
1321910,1344734,Hide and Seek
1769413,1791714,Bad Company
1825525,1848192,Starsky Hutch
1376122,1402107,50 First Dates
1159436,1182536,Good Will Hunting
2115674,2138742,Garden State
1896129,1919081,Finding Neverland
1103638,1125282,Philadelphia
7941776,7961532,Alien
2292154,2313106,Ray
1249811,1271671,Hide and Seek
1192387,1215120,The Phantom of the Opera
1131425,1157939,50 First Dates
1383889,1407097,Master and Commander
1321835,1344942,The Princess Bride
1147436,1168712,Being Human
1411357,1432453,Jurassic Park
1337141,1359836,External Sunshine of the Spotless Mind
1366178,1387679,Lord of the Rings
1378907,1399794,American Beauty
1229399,1250266,Alien3
1134648,1157182,Being Human
1323208,1345694,In Good Company
1131154,1153478,50 First Dates
1084903,1108246,Bowling for Columbine
1183859,1206455,The Incredibles
1122310,1145455,Million Dollar Baby
1403392,1425801,Walk in the Clouds
3249121,3273289,A Nightmare On Elm Street
1386788,1411393,Bride and Prejudice
1593468,1622292,Live and Let Die
15436979,15458783,Hero
2736011,2768432,Octopussy
1608423,1635089,The Matrix Reloaded
1683859,1724138,Racing Stripes
1714697,1741326,Love Actually
1289362,1316052,Bowling for Columbine
1385877,1416411,The Machinist
1241411,1270482,Almost Famous
1406963,1434792,The Hunted
1604467,1632967,Crouching Tiger Hidden Dragon
1325059,1354575,Assault on Precinct 13
1378855,1408510,The Mummy Returns
1255251,1283503,Sleepy Hollow
1333037,1358581,Thunderball
1311129,1340719,Black Hawk Down
1524500,1552161,Man on Fire
1342677,1368689,Vanilla Sky
2414268,2445093,Dr. No
1468853,1497908,The Far Side of the World
1471801,1501292,About A Boy
1410491,1438168,Dumb and Dumber
1446622,1475722,Training Day
1440826,1469551,Spider Man 2
1557600,1586353,Walk in the Clouds
1408774,1439599,Coach Carter
1307198,1336992,Monty Python and the Holy Grail
1380141,1409302,Miss Congeniality 2
1435365,1465436,The Goonies
4340700,4368825,Birth
1395416,1424734,The Matrix
1359590,1388080,The Mummy Returns
1416071,1444281,Racing Stripes
2436107,2469024,Mystic River
2085439,2111945,Philadelphia
1903032,1937957,Are We There Yet
1566852,1601005,Catch Me If You Can
2081349,2110235,Hostage
1431566,1456064,Episode I
14417264,14438495,Hero
2166749,2191375,Finding Neverland
3507302,3540076,Aliens
1110714,1133413,Goldfinger
1307071,1330701,One Eight Seven
2304537,2325113,Pretty Woman
1285116,1308107,Training Day
1112176,1140051,Bone Collector
1170937,1194596,Son Of The Mask
1832291,1855589,Finding Neverland
2146696,2167827,Hotel Rwanda
1182995,1205542,The Lord of the Rings
1164867,1186319,The Hunted
1275839,1297317,Alien3
2071148,2092071,Pretty Woman
1127396,1149681,Coach Carter
1370012,1393051,The Far Side of the World
1210860,1232233,the Last Crusade
1192218,1214288,Bone Collector
1113005,1132795,Braveheart
1332058,1355443,3000 Miles to Graceland
1769398,1790466,Aviator
1278835,1301057,Jurassic Park
1209525,1232337,The Phantom of the Opera
1165999,1188022,Good Will Hunting
1186025,1209822,The Life Aquatic
7116593,7149208,Seven
1166837,1190523,Home Alone 2
1248285,1271499,Son Of The Mask
1252781,1275535,Men In Black
1312534,1334598,Episode I
1380345,1402821,The Polar Express
1112120,1133870,Being Human
1082661,1106041,When Harry Met Sally
1080339,1102294,Jurassic Park
1134336,1155863,The Lord of the Rings
1812467,1835181,Ghost World
2195626,2219086,A View to a Kill
1111332,1134875,Season 3
1073258,1094778,Jurassic Park
1157884,1181020,Bride And Prejudice
1134239,1156584,The World is Not Enough
1107379,1130252,The Far Side of the World
1763686,1786559,Hellboy
1161730,1183837,Spiderman 2
1202453,1225524,All or Nothing
1178932,1199624,Spider Man 2
1121218,1144766,The Goonies
1170357,1192894,American Beauty
1252278,1274612,Lost in New York
1043787,1064173,Goldfinger
1051647,1078459,24 Hour Party People
1693051,1713738,Starsky Hutch
1128456,1150477,Revenge of the Sith
1282921,1304070,Snatch
1262337,1285528,Bride And Prejudice
1164635,1187149,From Russia with Love
1115425,1138307,Daredevil
1170175,1192255,Black Hawk Down
1415420,1437180,You Got Served
1343239,1365450,Home Alone 2
1931516,1951404,Elektra
1208319,1230999,License To Kill
1087112,1112261,Goldfinger
1140924,1162334,About A Boy
1337635,1358688,Terminator 2
1364226,1386219,The Return of the King
1842346,1868451,Traffic
1702195,1723836,American History X
2320490,2343342,A Beautiful Mind
1247245,1269487,8 Mile
1061274,1082144,Bicentennial Man
1262231,1283578,In Good Company
1048058,1068609,GoldenEye
1184474,1206987,You Only Live Twice
1714549,1736517,Moulin Rouge
2371154,2394514,A Space Odyssey
1075308,1097201,Crouching Tiger Hidden Dragon
1738899,1759175,Ghost World
1183736,1206617,The Two Towers
1819918,1840335,Mystic River
1748130,1769309,Intolerable Cruelty
1134314,1155455,Any Given Sunday
1069882,1090785,Revenge of the Sith
1246761,1268918,In Good Company
1187608,1208811,The Far Side of the World
1078853,1100973,Bone Collector
1077370,1098640,Being Human
1745401,1766272,Hotel Rwanda
1117538,1139336,Training Day
1095317,1117928,The Polar Express
1061668,1082665,Good Will Hunting
1072024,1093941,Assault on Precinct 13
2173877,2193002,Ray
1125098,1147880,The Phantom of the Opera
1129179,1150806,Ocean Twelve
1103707,1126861,Kingdom Of Heaven
1100394,1122186,Are We There Yet
1147428,1168079,The Mask
1050034,1072039,Courage Under Fire
11396779,11416229,Hero
1050430,1072058,Thunderball
1103289,1125886,The Return of the King
1046593,1067656,Vanilla Sky
1108261,1131944,For Your Eyes Only
1708360,1726023,Unleashed
1074564,1096731,Bowling for Columbine
1112624,1133433,The Lord of the Rings
1034732,1056863,Forrest Gump
981997,1000927,8 Mile
1749172,1769789,Cinderella Man
1086729,1107312,Season 3
1491460,1512608,Men In Black
1708941,1727421,X2
1180791,1203174,Saving Private Ryan
1268162,1328910,The Two Towers
1592209,1613055,Robots
1070743,1092970,Licence to Kill
1135181,1157341,The Goonies
1059511,1081707,Oceans Twelve
1131446,1153127,The Lost Boys
1232549,1257257,Million Dollar Baby
2075826,2114130,Starsky Hutch
1196984,1233531,The Far Side of the World
1056155,1075576,Cold Mountain
986468,1003966,Alien3
1650300,1671643,Pretty Woman
1112973,1134803,Miss Congeniality 2
1312214,1347664,The Fast and the Furious
1815740,1836016,Elektra
1122533,1142961,Die Another Day
1062442,1081699,The terminal
2175862,2197329,A Clockwork Orange
1770625,1792407,Vampire Effect
1118716,1139248,The Two Towers
1625840,1645582,Hitch
1035091,1056707,Boiler Room
1242473,1263755,Men in Black II
1656198,1677659,Mystic River
1149949,1171466,Star Wars
1135461,1155195,The Lord of the Rings
1019687,1038270,GoldenEye
1011743,1030973,Amelie
1184375,1204550,All Over Me
1036132,1057524,Jurassic Park
981471,999601,Godsend
1154268,1173426,Spider Man 2
1894191,1914333,Ghost World
1714312,1737066,Finding Neverland
1121237,1142650,Being Human
1181060,1202049,Live and Let Die
1844977,1968508,Alexander
1337062,1360476,You Only Live Twice
1273588,1294787,Bride And Prejudice
1184756,1205607,Scarface
1248552,1271090,Requiem For a Dream
1326388,1348475,Bowling for Columbine
1166153,1188087,50 First Dates
2542514,2564126,Hotel Rwanda
1387080,1407570,The Lord of the Rings
1193069,1214319,Good Will Hunting
1207259,1228738,The Return of the King
2298012,2320940,A True Underdog Story
2121692,2176960,The Fast and the Furious
1513109,1538402,Oceans Eleven
1441413,1468733,Lord of the Rings
1442884,1470342,Good Will Hunting
1570363,1595653,Spider Man 2
5084165,5110227,Birth
1654589,1680746,About A Boy
1284815,1327323,Bowling for Columbine
1352452,1378496,Star Wars
2124138,2153767,Mystic River
1373559,1401909,The Two Towers
1300659,1341411,Blast From the Past
1243215,1268479,Spiderman 2
1283063,1314081,Proof of Life
2062404,2089511,X2
1646160,1684425,The Life Aquatic
1340467,1365563,Jurassic Park
1288141,1314048,Racing Stripes
1308693,1331621,Moonraker
2142364,2169037,Intolerable Cruelty
1352011,1378210,The Lord of the Rings
1314409,1353123,Insomnia
2171501,2196873,National Treasure
2080158,2105516,Finding Neverland
2109577,2137767,Home Alone
1354290,1382598,50 First Dates
1433898,1464009,The Spy Who Loved Me
1300753,1329715,Training Day
1356028,1383431,Coach Carter
1387545,1412367,Goldfinger
1500371,1526191,Titanic
2818656,2848496,A Nightmare On Elm Street
1531531,1561843,Training Day
1549606,1579170,The Lost Boys
2763332,2795791,A Series of Unfortunate Events
1428475,1457193,American History X
1188401,1215423,Notting Hill
1430830,1452957,The Stepford Wives
1263233,1285987,Proof of Life
1328433,1357855,The Matrix Reloaded
1289942,1311835,The Goonies
1264059,1286785,Racing Stripes
1485293,1507917,In Good Company
1614605,1636712,In Good Company
1182789,1205249,Oceans Eleven
1389312,1411921,Love the Hard Way
1404216,1450927,Walk in the Clouds
1718521,1742198,Lost in New York
1698524,1723438,Raiders Of The Lost Ark
1728532,1750987,Diamonds are Forever
1792995,1817120,Braveheart
1597894,1634126,Meet the Fockers
1597741,1625214,Spiderman 2
1369770,1391388,Before Sunrise
3095827,3114437,Ray
1588504,1608800,Master and Commander
1518411,1550324,The Mummy
1554746,1583161,Before Sunrise
1375905,1396659,Insomnia
14506385,14525752,Hero
1408087,1472023,Ocean Twelve
1155137,1191874,Training Day
1713408,1731843,Catwoman
1107042,1128312,The Phantom of the Opera
1891702,1911189,Bad Company
1351630,1372256,Miss Congeniality 2
1408621,1471197,Girl with a Pearl Earring
1146707,1167231,Charlie and the Chocolate Factory
1188381,1208382,Good Will Hunting
1109938,1131042,Meet the Fockers
1787694,1806051,Hellboy
1123512,1144790,24 Hour Party People
1530249,1551217,Men In Black
1183458,1204590,Good Will Hunting
1367158,1387720,The Princess Bride
1458686,1480902,The World is Not Enough
1172330,1202637,Troy
2090719,2119988,Finding Neverland
1591796,1610697,Son Of The Mask
1238049,1256428,Home Alone 2
1256424,1275926,Gone in 60 Seconds
1434941,1454001,Home Alone 2
1081825,1098615,Snatch
1493710,1511662,The Lord of the Rings
14907981,14924712,Hero
7391899,7409991,Alien
1808336,1827838,Home Alone
1103788,1124149,Monty Python and the Holy Grail
1810988,1831136,Garden State
1063650,1081486,Goldfinger
1349886,1373694,Men in Black II
1327550,1346768,Spiderman 2
1153118,1172454,Hide and Seek
1396070,1413844,Revenge of the Sith
1467087,1487057,Are We There Yet
1248673,1266888,The Lord of the Rings
1506798,1525798,Star Wars
1425614,1444133,The Hunted
1470649,1489326,The Matrix Revolutions
1211429,1229396,Being Human
2146226,2164975,Cube Zero
1274368,1292744,Good Will Hunting
1380571,1404912,Anna and the King
1131863,1150865,The Godfather
1142328,1161051,Blast From the Past
1213084,1236559,Eyes Wide Shut
1083793,1101927,GoldenEye
1085219,1104630,About A Boy
1173223,1193004,Wonder Boys
3355031,3372158,Aliens
1273711,1294200,The Usual Suspects
1719371,1740987,Elf
1240627,1259735,License To Kill
2416981,2444943,A True Underdog Story
2047957,2068025,Cinderella Man
2810468,2830062,A Space Odyssey
1324924,1343715,The New World
2511499,2530988,A View to a Kill
1205203,1223668,The Lord of the Rings
1451742,1473942,Spider Man 2
1320597,1344646,Rush Hour 2
1420549,1442069,Episode I
1194977,1213898,Ride With the Devil
1152213,1171947,Rush Hour 2
1734080,1751185,Hitch
2534434,2553604,A Clockwork Orange
1253707,1272726,Catch Me If You Can
4299496,4316049,Birth
1130924,1150178,Beautiful Boxer
1055495,1072359,Alien3
1876807,1896073,Garden State
1151886,1170063,The Living Daylights
1120340,1140390,Diamonds are Forever
1046857,1063661,Braveheart
1063355,1081958,Eyes Wide Shut
1117974,1137054,The Return of the King
1170933,1190333,The Two Towers
1241971,1260736,You Got Served
2368208,2385966,Ray
1141459,1164270,The Two Towers
1091720,1110124,Miss Congeniality 2
1157831,1175781,The Two Towers
11151151,11167785,Alien
1462440,1482482,Almost Famous
1267538,1291375,The Far Side of the World
2433253,2451415,Collateral
1709808,1730062,Saving Private Ryan
2354775,2375105,Traffic
1213201,1233560,The Far Side of the World
1379761,1398880,The Hunted
1411124,1431785,From Russia with Love
1353550,1373431,Rush Hour 2
1441199,1462214,Racing Stripes
2057244,2075906,Bad Company
1195330,1214275,The Return of the King
2585906,2607189,A View to a Kill
1192908,1212903,Miss Congeniality 2
1118101,1137484,Oceans Twelve
1907544,1929232,Vampire Effect
2285073,2305086,A Nightmare On Elm Street
1976356,1998783,Finding Neverland
1179643,1199406,The Two Towers
1109193,1131040,Shogun
1204638,1223302,The Fast and the Furious
1787288,1803739,Hellboy
2132801,2151234,Mystic River
1185807,1204154,Training Day
1356360,1375679,The Mummy Returns
1274298,1293691,Bowling for Columbine
1243679,1261096,Spider Man 2
1197437,1215199,Amelie
1354694,1375375,External Sunshine of the Spotless Mind
1189865,1209135,The Matrix Revolutions
1292008,1335324,Forrest Gump
1379243,1398835,Coach Carter
1285139,1316354,Oceans Twelve
1121219,1153224,Oceans Eleven
1183507,1202571,The Royal Tenenbaums
1172875,1190856,Almost Famous
1248664,1267696,Dumb and Dumber
1648368,1669463,I Heart Huckabees
1721558,1745084,The Lord of the Rings
1544652,1563224,Dumb and Dumber
1256655,1274393,The Lord of the Rings
1204893,1224502,Monty Python and the Holy Grail
2141421,2159787,Catwoman
1794069,1813394,Men In Black
1404813,1423688,Before Sunrise
1329414,1348256,All Over Me
1106797,1125563,Bone Collector
1162465,1181338,Black Hawk Down
1926467,1946237,Dr. No
2012004,2031291,Cinderella Man
1219670,1240597,Monty Python and the Holy Grail
1177889,1196090,License To Kill
1113432,1133023,Before Sunrise
1234383,1253105,The Village
1506688,1525946,I Heart Huckabees
1202061,1221516,The Stepford Wives
1180092,1199523,The Return of the King
1325036,1343994,Men In Black
2444178,2462994,A Clockwork Orange
1938484,1957728,Cube Zero
1291411,1311403,Starship Troopers
1673785,1698168,Diamonds are Forever
2499059,2518327,A True Underdog Story
2776410,2800613,Garden State
1857036,1897350,Racing Stripes
1492640,1511127,Breakfast at Tiffany
1381735,1400601,Dumb and Dumber
1331417,1350117,The Stepford Wives
1198200,1215990,Black Hawk Down
1167012,1186040,The Return of the King
1084049,1102483,Notting Hill
1195908,1215609,Proof of Life
1118210,1137102,Racing Stripes
1845231,1864419,Vampire Effect
1206493,1225431,Miss Congeniality 2
1156962,1176453,Oceans Eleven
1179097,1197889,The Majestic
1119796,1139184,Training Day
1610390,1626994,Elektra
1183426,1222180,Monty Python and the Holy Grail
1227848,1247835,American History X
1222873,1242564,Hide and Seek
1179276,1205644,The terminal
1235709,1260217,The Two Towers
2401579,2423440,Shrek
1167502,1186897,License To Kill
1219652,1240282,The Polar Express
1104539,1124398,From Russia with Love
1473158,1508482,Gone with the Wind
1351599,1370725,Spider Man 2
1278297,1298365,Racing Stripes
1484937,1503519,City Light
1288122,1308495,Eternal Sunshine of the Spotless Mind
1136329,1154984,Proof of Life
1189226,1208017,You Got Served
1213905,1232421,City Light
1144024,1159554,Smallville
1171274,1192638,Miss Congeniality 2
1552386,1571516,Raiders Of The Lost Ark
2649016,2683562,National Treasure
1057188,1075952,8 Mile
1495491,1515035,Meet the Fockers
1104494,1123733,Diamonds are Forever
1311610,1332062,The Lost Boys
1152001,1169710,GoldenEye
1203836,1223745,American Beauty
1546547,1569900,Dumb and Dumber
1274883,1297427,Bride And Prejudice
1347919,1366866,Notting Hill
1162514,1179632,GoldenEye
1331262,1350979,Oceans Eleven
2353025,2370228,Hitch
1623985,1643576,Love Actually
1466325,1486549,Catch Me If You Can
1886456,1904506,Pretty Woman
1401715,1421019,Kingdom Of Heaven
1134205,1153018,Bourne Identity
1135561,1154218,Runaway Bride
1831305,1849884,Garden State
1768849,1787647,Starsky Hutch
1726755,1744716,Elektra
1157573,1176914,Miss Congeniality 2
1188498,1208049,Bride And Prejudice
1176826,1194167,Barbershop
1200004,1220103,Eternal Sunshine of the Spotless Mind
1746511,1764010,Alexander
1340528,1360307,All Over Me
13516061,13533633,Hero
1321140,1341618,Men in Black II
1251716,1270931,Million Dollar Baby
1123550,1140788,Godsend
1222962,1242211,Million Dollar Baby
2714941,2734601,Garden State
1442701,1461542,Good Will Hunting
1583225,1602491,Lost in New York
1562686,1581155,Bride And Prejudice
1522211,1541921,The Matrix Reloaded
1352319,1371021,The Lord of the Rings
1372849,1391066,Any Given Sunday
1801240,1819827,the Last Crusade
1119216,1136500,Snatch
1134651,1153729,The Return of the King
1062946,1079864,Braveheart
7082009,7098425,Alien
2026288,2045638,Ghost World
1800636,1820744,Pretty Woman
1213137,1232561,Love Actually
1215086,1234446,From Russia with Love
2200261,2217767,Hitch
2424407,2444337,A True Underdog Story
1240305,1259968,Are We There Yet
1123452,1143162,Kingdom Of Heaven
1281631,1301573,Catch Me If You Can
1516929,1534770,The Lord of the Rings
1307345,1323917,Driven
1214765,1232659,Blast From the Past
1207046,1224968,Star Wars
1750745,1766891,Hitch
1138485,1157307,American History X
2038570,2057718,Finding Neverland
1146314,1166416,Bone Collector
1187653,1206687,Love Actually
1052322,1068770,Driven
1210619,1229777,Lost in New York
1108298,1127738,The Stepford Wives
1073003,1090888,Blade Runner
1729455,1748138,Starsky Hutch
1076232,1096219,Bowling for Columbine
1145417,1164189,the Last Crusade
1625575,1643201,Moulin Rouge
1063572,1082730,Jurassic Park
1128849,1147645,Star Wars
1143927,1164709,Eyes Wide Shut
2619897,2638700,A Space Odyssey
1191859,1211023,The Machinist
1195919,1216354,You Got Served
1137941,1157205,City Light
1762392,1779706,Elektra
1476411,1496045,Dumb and Dumber
1127121,1143944,Smallville
1089783,1107305,Indiana Jones
1122712,1142407,Season 3
1087965,1105043,Alien3
1293405,1312426,Master and Commander
1123735,1143005,The Living Daylights
1138000,1156399,Master and Commander
1448671,1468276,The terminal
1311621,1330529,Proof of Life
1424059,1448184,The Royal Tenenbaums
1217945,1236519,Shall We Dance
1372800,1393156,External Sunshine of the Spotless Mind
1406829,1426012,License To Kill
1369827,1387309,Amelie
1155989,1176201,The World is Not Enough
1280110,1299562,The Stepford Wives
1232827,1251620,Walk in the Clouds
1703551,1720737,Traffic
1144660,1164154,The Royal Tenenbaums
1096433,1114903,Kingdom Of Heaven
1249311,1269039,Home Alone 2
1181890,1200820,The terminal
1141878,1160344,Oceans Eleven
1262745,1281302,The Hunted
1371665,1390737,The Stepford Wives
1204338,1223095,The Living Daylights
1088472,1106359,Oceans Eleven
1319151,1336201,GoldenEye
1149746,1167984,Black Hawk Down
1112785,1131386,Kingdom Of Heaven
2163055,2181378,Starsky Hutch
1650967,1671178,Lost in New York
1907472,1924930,Elf
1795335,1814591,Garden State
1038962,1056368,Snatch
1169468,1188272,Forrest Gump
1163501,1182880,Star Wars Episode 3
6320400,6336158,Alien
1111627,1130898,The Living Daylights
1011602,1028198,Dogma
1044817,1061942,Die Another Day
2292516,2308387,Ray
1813904,1831329,Alexander
2803265,2820509,Aliens
1122709,1139994,Alien3
1142362,1161827,The Polar Express
2132985,2156703,White Noise
1273601,1293425,Hide and Seek
1175292,1195246,Black Hawk Down
1409621,1428903,Love Actually
1314755,1335001,City Light
15829009,15846662,Hero
1658255,1692816,Daredevil
1600326,1623476,The Stepford Wives
1461857,1481822,Insomnia
1632034,1656796,Charlie and the Chocolate Factory
1599612,1621792,Season 3
1597855,1620165,Blast From the Past
1600710,1625232,The Return of the King
1439269,1465666,You Only Live Twice
1660934,1686206,Lost in New York
1575325,1598059,Saving Private Ryan
1384508,1409248,50 First Dates
2169601,2191883,Hotel Rwanda
1288369,1313503,Almost Famous
13963090,13988124,Hero
1451995,1477381,Love the Hard Way
1308151,1332055,GoldenEye
1277112,1301889,Racing Stripes
14012145,14035618,Hero
2938934,2963261,National Treasure
1291669,1316251,Sleepy Hollow
1447175,1471858,Live and Let Die
1280844,1304611,External Sunshine of the Spotless Mind
2599439,2622955,Intolerable Cruelty
1431341,1452908,Love Actually
2180151,2202588,Mystic River
1333404,1356191,The Fast and the Furious
1384351,1406122,The Stepford Wives
1347874,1371498,The Phantom of the Opera
1975745,1998173,Bad Company
1306726,1329227,Snatch
1252414,1278901,Forrest Gump
1394070,1417959,The Man with the Golden Gun
1234005,1257138,Smallville
1286972,1309325,Smallville
2091825,2117083,Pretty Woman
1320631,1343521,The Goonies
1314304,1337005,Live and Let Die
1806571,1823948,Traffic
1126364,1144935,Revenge of the Sith
1105593,1125426,Crouching Tiger Hidden Dragon
1195162,1213522,The Hunted
1116769,1136604,Racing Stripes
1245541,1264771,Walk in the Clouds
1150652,1169698,The Mask
1186508,1204697,All or Nothing
1164177,1182689,the Last Crusade
1127678,1146709,The Machinist
1269556,1293113,Roman Holiday
1112955,1129501,Amelie
1914488,1932871,Cinderella Man
1211393,1230153,The New World
1116857,1135199,Jurassic Park
1174483,1192731,Before Sunrise
1141436,1160396,Season 3
1455147,1474704,The Return of the King
1176849,1196229,The Living Daylights
1127604,1145408,Notting Hill
1082597,1101151,Coach Carter
1039856,1057544,Notting Hill
1190636,1211918,For Your Eyes Only
1893048,1911199,Vampire Effect
1170660,1189527,The Life Aquatic
1152767,1171456,The Matrix Reloaded
1341133,1359107,Scarface
1099781,1119031,Racing Stripes
1216000,1243402,Charlie and the Chocolate Factory
1182280,1201994,Raiders Of The Lost Ark
1114972,1134226,Indiana Jones
1158755,1177680,The Matrix Revolutions
1356649,1375281,Bicentennial Man
1238269,1259622,License To Kill
1872586,1890560,Traffic
1126739,1146520,The Return of the King
1294529,1313593,For Your Eyes Only
1486409,1504807,The Lord of the Rings
1217818,1236761,Black Hawk Down
1105628,1123506,The Lord of the Rings
1030753,1047869,Goldfinger
1676915,1696341,Moulin Rouge
1654008,1670748,Traffic
1087932,1106548,The Goonies
1040600,1058327,Meet the Fockers
1099690,1118967,Son Of The Mask
6336268,6353771,Alien
1178733,1198301,The Polar Express
1375633,1395021,Batman Begins
1272553,1290764,City Light
2123193,2141046,X2
1134294,1153786,Lord of the Rings
1192943,1213838,Monty Python and the Holy Grail
1228674,1246288,Spider Man 2
1767151,1785596,Pretty Woman
1933068,1957172,Mystic River
1053839,1070675,GoldenEye
1250793,1269349,Spider Man 2
1215151,1232197,Smallville
1345660,1364608,Tomorrow Never Dies
1251806,1271185,the Temple of Doom
1216849,1235695,You Got Served
1137235,1155126,Breakfast at Tiffany
1001248,1018432,Scarface
1011847,1028945,Godsend
1277454,1298784,Licence to Kill
1178467,1196579,When Harry Met Sally
6835409,6851881,Seven
1141267,1160377,The Lord of the Rings
1299213,1317963,The Mummy
1812639,1830546,Moulin Rouge
1274646,1294494,Gone in 60 Seconds
1125857,1145123,Coach Carter
1144329,1162945,Son Of The Mask
1052847,1069196,Philadelphia
1234607,1250715,Smallville
1210763,1228129,The Machinist
1074493,1093185,The Royal Tenenbaums
1143643,1175088,The Mummy Returns
1632425,1651043,Hotel Rwanda
1688964,1705079,Unleashed
6195126,6212065,Alien
1078468,1097605,Miss Congeniality 2
1608503,1625180,Traffic
1118392,1136843,The Living Daylights
1537802,1554736,Spider Man 2
2325875,2343026,Hotel Rwanda
1559475,1577667,Men in Black II
1173438,1191604,Godsend
1215923,1234829,3000 Miles to Graceland
1053880,1075810,Before Sunrise
1027905,1047015,When Harry Met Sally
1014350,1032814,Bowling for Columbine
1116783,1136595,Season 3
1100294,1119811,The Phantom of the Opera
1037855,1056308,Bourne Identity
1054889,1072511,The Mummy
2161794,2180521,A Clockwork Orange
1159308,1179187,Son Of The Mask
2317883,2337733,A True Underdog Story
1781265,1797732,Elf
1976161,1992883,Hostage
1725936,1745557,Moulin Rouge
1407314,1427272,Blast From the Past
1113797,1131009,Braveheart
1099627,1117697,Jurassic Park
1134670,1154144,Die Another Day
1282717,1301371,City Light
1984107,2003496,Bad Company
1375683,1393337,Philadelphia
1459167,1478845,The Two Towers
1431279,1450645,3000 Miles to Graceland
1313163,1331063,The Stepford Wives
1322348,1341380,The Return of the King
1373030,1391627,Oceans Twelve
1421852,1440996,From Russia with Love
13778181,13794710,Hero
1313758,1334929,Spider Man 2
1071731,1089405,Driven
1067357,1083340,Dogma
1101698,1120694,The Return of the King
1119385,1139385,Shall We Dance
1183034,1201155,American Beauty
1173185,1193089,Tomorrow Never Dies
1761332,1780462,National Treasure
1741743,1760965,Hotel Rwanda
2264359,2284175,A True Underdog Story
1086021,1103592,Amelie
1914397,1931646,Eurotrip
1230521,1248757,You Got Served
1241501,1260465,Episode I
1225431,1243766,Forrest Gump
1334748,1354223,3000 Miles to Graceland
1215597,1234906,Requiem For a Dream
1212410,1231724,You Got Served
1109451,1128865,Crouching Tiger Hidden Dragon
1179092,1198234,The Lost Boys
1186600,1206254,Son Of The Mask
1137762,1156678,Oceans Eleven
2076823,2096797,Intolerable Cruelty
1951036,1969362,Alexander
1813229,1830421,Aviator
1160023,1180309,The Return of the King
1162755,1180971,The Matrix
2019904,2041683,Catwoman
1208588,1227907,Troy
1322340,1342862,The Princess Bride
1309714,1333809,Live and Let Die
1964915,1982477,Elf
1188920,1208337,Rush Hour 2
2301577,2320371,A Clockwork Orange
1935750,1953678,Hellboy
2558951,2577778,A Space Odyssey
1302587,1322550,3000 Miles to Graceland
1202630,1222383,American History X
1240521,1265663,Assault on Precinct 13
2342198,2371948,Men in Black II
1510644,1575571,Dogma
1397296,1420279,Racing Stripes
1462094,1508394,The Polar Express
1525288,1570080,Dogma
1608806,1633058,For Your Eyes Only
1368894,1391111,Goldfinger
2082956,2103256,Elf
1289726,1310562,Troy
2242601,2263318,Vampire Effect
1275569,1298614,Roman Holiday
1301381,1325342,The Life Aquatic
2351973,2378553,A View to a Kill
1181757,1203078,Scarface
1148066,1169719,Forrest Gump
1262869,1285569,The Life Aquatic
3495301,3516996,Birth
1267303,1290115,Before Sunrise
2125061,2148922,Garden State
1189934,1213169,About A Boy
1145790,1166751,Scarface
1319929,1341943,The Matrix
1293041,1314106,Braveheart
1264246,1287395,Crouching Tiger Hidden Dragon
9389554,9413664,Alien
1293162,1318425,Along Came Polly
1526446,1550624,The terminal
1288643,1309246,Amelie
2409590,2433328,Garden State
2418486,2441630,Vampire Effect
1745380,1766635,Oceans Twelve
1761501,1784998,The Village
1683449,1706059,Before Sunrise
2017499,2037643,Unleashed
1482804,1506250,The World is Not Enough
1294759,1318535,The terminal
2086527,2111700,White Chicks
2550085,2573371,Ray
1637696,1674163,Men in Black II
1327442,1351614,Episode I
1818564,1835386,Catwoman
1221235,1240149,Training Day
1217477,1237097,Crouching Tiger Hidden Dragon
1308951,1328559,Before Sunrise
1788325,1807399,Ghost World
1124806,1144455,Shall We Dance
1225624,1244789,Love the Hard Way
1104022,1122502,The Matrix
1077766,1095386,Season 3
1063014,1082187,Any Given Sunday
1073298,1092576,The Stepford Wives
1323382,1340600,Alien3
1986276,2004476,Starsky Hutch
1198113,1216756,Man on Fire
1021002,1036983,Hide and Seek
1047483,1064478,The Two Towers
5411811,5428538,Alexander
1147068,1166121,Courage Under Fire
1684284,1702518,National Treasure
1271441,1289972,Racing Stripes
1096283,1117235,Eternal Sunshine of the Spotless Mind
1070994,1088318,Dumb and Dumber
1116568,1135542,You Only Live Twice
2158421,2176527,A True Underdog Story
1661088,1676840,Elf
966615,985148,Shakespeare in Love
1027468,1044992,Eyes Wide Shut
1078234,1095979,City Light
1124647,1143848,When Harry Met Sally
1090195,1109192,The Fifth Element
1613782,1629144,X2
