<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieTitle"
            android:textColor = "@color/red"
            android:textSize="35dp"/>

    <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieYear"
            android:layout_below="@+id/movieTitle"
            android:textSize = "25dp"/>

    <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieDirector"
            android:layout_below="@+id/movieYear"
            android:textSize = "25dp"/>

    <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieGenres"
            android:layout_below="@+id/movieDirector"
            android:textSize = "25dp"/>

    <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieStars"
            android:layout_below="@+id/movieGenres"
            android:textSize = "25dp"/>


    <Button
            android:text="Back to Movie List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backList"
            android:layout_below="@+id/movieStars"/>

</RelativeLayout>